// {Phone Code, Area, Latitude, Longitude},
{"0113", "Leeds", 53.801279, -1.548567},
{"0114", "Sheffield", 53.381129, -1.470085},
{"0115", "Nottingham", 52.95477, -1.158086},
{"0116", "Leicester", 52.636878, -1.139759},
{"0117", "Bristol", 51.454513, -2.58791},
{"0118", "Reading", 51.452884, -0.973906},
{"01200", "Clitheroe", 53.871098, -2.393083},
{"01202", "Bournemouth", 50.719164, -1.880769},
{"01204", "Bolton", 53.584441, -2.428619},
{"01205", "Boston", 52.97894, -0.026577},
{"01206", "Colchester", 51.895927, 0.891874},
{"01207", "Consett", 54.851797, -1.833026},
{"01208", "Bodmin", 50.46863, -4.715114},
{"01209", "Redruth", 50.233022, -5.226666},
{"0121", "Birmingham", 52.486243, -1.890401},
{"01223", "Cambridge", 52.205337, 0.121817},
{"01224", "Aberdeen", 57.149717, -2.094278},
{"01225", "Bath", 51.375801, -2.359904},
{"01226", "Barnsley", 53.55263, -1.479726},
{"01227", "Canterbury", 51.280233, 1.078909},
{"01228", "Carlisle", 54.892473, -2.932931},
// {"01229", "Barrow-in-Furness, (01229) xxxxxx, 54.163336},
{"01233", "Ashford (Kent) ", 51.146466, 0.875019},
{"01234", "Bedford", 52.140829, -0.462191},
{"01235", "Abingdon", 51.67078, -1.287953},
{"01236", "Coatbridge", 55.862241, -4.019337},
{"01237", "Bideford", 51.016684, -4.206666},
{"01239", "Cardigan", 52.082803, -4.655819},
{"01241", "Arbroath", 56.559107, -2.591543},
{"01242", "Cheltenham", 51.897599, -2.075609},
{"01243", "Chichester", 50.83761, -0.774936},
{"01244", "Chester", 53.193392, -2.893075},
{"01245", "Chelmsford", 51.734964, 0.476197},
{"01246", "Chesterfield", 53.235048, -1.421629},
{"01248", "Bangor (Gwynedd)", 53.22739, -4.129263},
{"01249", "Chippenham", 51.458058, -2.116074},
{"01250", "Blairgowrie", 56.588823, -3.345894},
{"01252", "Aldershot", 51.248366, -0.755751},
{"01253", "Blackpool", 53.821273, -3.055453},
{"01254", "Blackburn", 53.748575, -2.487529},
{"01255", "Clacton-on-Sea", 51.789534, 1.153035},
{"01256", "Basingstoke", 51.262551, -1.093609},
{"01257", "Coppull", 53.621543, -2.662958},
{"01258", "Blandford Forum", 50.856908, -2.165353},
{"01259", "Alloa", 56.114073, -3.791896},
{"01260", "Congleton", 53.162856, -2.218923},
{"01261", "Banff", 57.666505, -2.524038},
{"01262", "Bridlington", 54.08535, -0.198802},
{"01263", "Cromer", 52.931448, 1.301866},
{"01264", "Andover", 51.207093, -1.481246},
{"01267", "Carmarthen", 51.85762, -4.312131},
{"01268", "Basildon", 51.576084, 0.488736},
{"01269", "Ammanford", 51.792888, -3.988459},
{"01270", "Crewe", 53.100405, -2.443821},
{"01271", "Barnstaple", 51.07816, -4.058338},
{"01273", "Brighton", 50.842941, -0.131312},
{"01274", "Bradford", 53.795984, -1.759398},
{"01275", "Clevedon", 51.442108, -2.856196},
{"01276", "Camberley", 51.33539, -0.742856},
{"01277", "Brentwood", 51.620475, 0.307175},
{"01278", "Bridgwater", 51.127889, -3.003632},
{"01279", "Bishops Stortford", 51.869052, 0.158605},
{"01280", "Buckingham", 51.999326, -0.987645},
{"01282", "Burnley", 53.789397, -2.255003},
{"01283", "Burton-on-Trent", 52.807792, -1.647135},
{"01284", "Bury-St-Edmunds", 52.248726, 0.705933},
{"01285", "Cirencester", 51.718495, -1.968243},
{"01286", "Caernarfon", 53.139551, -4.273911},
{"01287", "Guisborough", 54.535, -1.0563},
{"01288", "Bude", 50.826636, -4.543678},
{"01289", "Berwick-on-Tweed", 55.770242, -2.005395},
{"01290", "Cumnock", 55.453552, -4.265829},
{"01291", "Chepstow", 51.641856, -2.673804},
{"01292", "Ayr", 55.458564, -4.629179},
{"01293", "Crawley", 51.115416, -0.192876},
{"01294", "Ardrossan", 55.643889, -4.81182},
{"01295", "Banbury", 52.062901, -1.339775},
{"01296", "Aylesbury", 51.815606, -0.8084},
{"01297", "Axminster", 50.782727, -2.994937},
{"01298", "Buxton", 53.259082, -1.91483},
{"01299", "Bewdley", 52.375539, -2.316973},
{"01300", "Cerne Abbas", 50.808756, -2.477207},
{"01301", "Arrochar", 56.197685, -4.747293},
{"01302", "Doncaster", 53.52282, -1.128462},
{"01303", "Folkestone", 51.081397, 1.169456},
{"01304", "Dover", 51.126371, 1.316198},
{"01305", "Dorchester", 50.711164, -2.441181},
{"01306", "Dorking", 51.232202, -0.332378},
{"01307", "Forfar", 56.643558, -2.889062},
{"01308", "Bridport", 50.733577, -2.758301},
{"01309", "Forres", 57.609791, -3.61998},
{"0131", "Edinburgh", 55.953252, -3.188267},
{"01320", "Fort Augustus", 57.144234, -4.679817},
{"01322", "Dartford", 51.44621, 0.216872},
{"01323", "Eastbourne", 50.768035, 0.290472},
{"01324", "Falkirk", 56.001092, -3.783522},
{"01325", "Darlington", 54.52361, -1.559458},
{"01326", "Falmouth", 50.152571, -5.06627},
{"01327", "Daventry", 52.257473, -1.164947},
{"01328", "Fakenham", 52.831333, 0.849324},
{"01329", "Fareham", 50.856146, -1.183182},
{"01330", "Banchory", 57.053856, -2.49096},
{"01332", "Derby", 52.92253, -1.474619},
{"01333", "Peat Inn", 56.275341, -2.88241},
{"01334", "St Andrews", 56.339316, -2.7965},
{"01335", "Ashbourne", 53.016626, -1.732179},
{"01337", "Ladybank", 56.280831, -3.12671},
// {"01339", "Aboyne, (01339) xxxxxx, 57.079654},
{"01340", "Craigellachie", 57.491008, -3.189215},
{"01341", "Barmouth", 52.722873, -4.056092},
{"01342", "East Grinstead", 51.128742, -0.014468},
{"01343", "Elgin", 57.649454, -3.318485},
{"01344", "Bracknell", 51.40226, -0.759494},
{"01346", "Fraserburgh", 57.693352, -2.007631},
{"01347", "Easingwold", 54.120007, -1.191878},
{"01348", "Fishguard", 51.993927, -4.975989},
{"01349", "Dingwall", 57.595347, -4.428411},
{"01350", "Dunkeld", 56.568195, -3.587103},
{"01352", "Mold", 53.167203, -3.141903},
{"01353", "Ely", 52.399539, 0.262363},
{"01354", "Chatteris", 52.456102, 0.054012},
{"01355", "East Kilbride", 55.760631, -4.164558},
{"01356", "Brechin", 56.733342, -2.655289},
{"01357", "Strathaven", 55.675627, -4.064323},
{"01358", "Ellon", 57.364597, -2.072972},
{"01359", "Pakenham", 52.269226, 0.825696},
{"01360", "Killearn", 56.046286, -4.372517},
{"01361", "Duns", 55.777794, -2.343461},
{"01362", "Dereham", 52.681618, 0.937827},
{"01363", "Crediton", 50.792592, -3.651495},
{"01364", "Ashburton", 50.515772, -3.751395},
{"01366", "Downham Market", 52.606612, 0.385472},
{"01367", "Faringdon", 51.658477, -1.584679},
{"01368", "Dunbar", 56.002087, -2.516737},
{"01369", "Dunoon", 55.950973, -4.926214},
{"01371", "Great Dunmow", 51.872924, 0.361707},
{"01372", "Esher", 51.369487, -0.365927},
{"01373", "Frome", 51.230751, -2.320096},
{"01375", "Grays Thurrock", 51.472362, 0.324684},
{"01376", "Braintree", 51.880087, 0.550927},
{"01377", "Driffield", 54.005996, -0.443377},
{"01379", "Diss", 52.376491, 1.108394},
{"01380", "Devizes", 51.348907, -1.994828},
{"01381", "Fortrose", 57.581558, -4.130675},
{"01382", "Dundee", 56.462018, -2.970721},
{"01383", "Dunfermline", 56.071741, -3.452151},
{"01384", "Dudley", 52.512255, -2.081112},
{"01386", "Evesham", 52.092149, -1.94677},
{"01387", "Dumfries", 55.070859, -3.60512},
{"013873", "Langholm", 55.153062, -2.998913},
// {"01388", "Bishop Auckland, (01388) xxxxxx, 54.712984},
{"01389", "Dumbarton", 55.945287, -4.564554},
{"01392", "Exeter", 50.718412, -3.533899},
{"01394", "Felixstowe", 51.961726, 1.351255},
{"01395", "Budleigh Salterton", 50.630998, -3.320214},
{"01397", "Fort William", 56.819817, -5.105218},
{"01398", "Dulverton", 51.039649, -3.549685},
{"01400", "Honington", 52.336207, 0.80455},
{"01403", "Horsham", 51.062883, -0.325858},
{"01404", "Honiton", 50.799468, -3.188683},
{"01405", "Goole", 53.702941, -0.876381},
{"01406", "Holbeach", 52.803991, 0.013434},
{"01407", "Holyhead", 53.309441, -4.633038},
{"01408", "Golspie", 57.973406, -3.976086},
{"01409", "Holsworthy", 50.809215, -4.353993},
{"0141", "Glasgow", 55.864237, -4.251806},
{"01420", "Alton", 51.150719, -0.973177},
{"01422", "Halifax", 53.72702, -1.85754},
// {"01423", "Boroughbridge, (01423) xxxxxx, 54.051168},
{"01424", "Hastings", 50.854259, 0.573453},
{"01425", "Ringwood", 50.844949, -1.788817},
{"01427", "Gainsborough", 53.400575, -0.774465},
{"01428", "Haslemere", 51.090856, -0.713373},
{"01429", "Hartlepool", 54.691745, -1.212926},
// {"01430", "Market Weighton, (01430) xxxxxx, 53.841707},
{"01431", "Helmsdale", 58.117261, -3.653533},
{"01432", "Hereford", 52.056398, -2.715974},
{"01433", "Hathersage", 53.329824, -1.655851},
// {"01434", "Bellingham,  Hexham", (01434) xxxxxx},
{"01435", "Heathfield", 50.973147, 0.261241},
{"01436", "Helensburgh", 56.002318, -4.734014},
// {"01437", "Clynderwen, (01437) xxxxxx, 51.847174},
{"01438", "Stevenage", 51.903761, -0.196612},
{"01439", "Helmsley", 54.246367, -1.061275},
{"01440", "Haverhill", 52.082766, 0.440945},
{"01442", "Hemel Hempstead", 51.753241, -0.448632},
{"01443", "Pontypridd", 51.600774, -3.342314},
{"01444", "Haywards Heath", 50.999041, -0.106333},
{"01445", "Gairloch", 57.72822, -5.693912},
{"01446", "Barry", 51.399753, -3.282586},
{"01449", "Stowmarket", 52.188902, 0.997712},
{"01450", "Hawick", 55.42706, -2.780914},
{"01451", "Stow-on-the-Wold", 51.931364, -1.726444},
{"01452", "Gloucester", 51.864245, -2.238156},
{"01453", "Dursley", 51.678768, -2.350518},
{"01454", "Chipping Sodbury", 51.535166, -2.390938},
{"01455", "Hinckley", 52.545455, -1.37667},
{"01456", "Glenurquhart", 57.62739, -4.11306},
{"01457", "Glossop", 53.442579, -1.94604},
{"01458", "Glastonbury", 51.147427, -2.718454},
{"01460", "Chard", 50.869792, -2.963316},
{"01461", "Gretna", 54.994997, -3.067108},
{"01462", "Hitchin", 51.94921, -0.283414},
{"01463", "Inverness", 57.477773, -4.224721},
{"01464", "Insch", 57.341405, -2.611882},
{"01465", "Girvan", 55.240164, -4.854218},
{"01466", "Huntly", 57.445936, -2.787806},
{"01467", "Inverurie", 57.283474, -2.373995},
{"01469", "Killingholme", 53.654626, -0.278976},
{"01470", "Isle of Skye - Edinbane", 57.471771, -6.424469},
{"01471", "Isle of Skye - Broadford", 57.242378, -5.913865},
{"01472", "Grimsby", 53.567471, -0.080784},
{"01473", "Ipswich", 52.056736, 1.14822},
{"01474", "Gravesend", 51.441884, 0.370759},
{"01475", "Greenock", 55.956476, -4.771983},
{"01476", "Grantham", 52.912524, -0.643582},
{"01477", "Holmes Chapel", 53.201306, -2.356242},
{"01478", "Isle of Skye - Portree", 57.412474, -6.196023},
{"01479", "Grantown-on-Spey", 57.33041, -3.609628},
{"01480", "Huntingdon", 52.33146, -0.182552},
{"01481", "Guernsey", 49.465691, -2.585278},
{"01482", "Hull", 53.745671, -0.336741},
{"01483", "Guildford", 51.23622, -0.570409},
{"01484", "Huddersfield", 53.645792, -1.785035},
{"01485", "Hunstanton", 52.938914, 0.491032},
{"01487", "Warboys", 52.404533, -0.077056},
{"01488", "Hungerford", 51.412345, -1.517995},
{"01489", "Bishops Waltham", 50.952732, -1.213745},
{"01490", "Corwen", 52.980051, -3.369242},
{"01491", "Henley-on-Thames", 51.535764, -0.902894},
{"01492", "Colwyn Bay", 53.293182, -3.72764},
{"01493", "Great Yarmouth", 52.598233, 1.728047},
{"01494", "High Wycombe", 51.628611, -0.748229},
{"01495", "Pontypool", 51.700369, -3.045268},
{"01496", "Port Ellen", 55.629351, -6.188893},
{"01497", "Hay-on-Wye", 52.076067, -3.123639},
{"01499", "Inveraray", 56.230958, -5.077106},
{"01501", "Harthill", 55.860724, -3.750294},
{"01502", "Lowestoft", 52.481138, 1.753449},
{"01503", "Looe", 50.356227, -4.455232},
{"01505", "Johnstone", 55.837324, -4.513915},
{"01506", "Bathgate", 55.9024, -3.643118},
// {"01507", "Alford (Lincs),  Spilsby", (01507) xxxxxx},
{"01508", "Brooke", 52.545428, 1.381022},
{"01509", "Loughborough", 52.772099, -1.206166},
{"0151", "Liverpool", 53.41154, -2.990116},
{"01520", "Lochcarron", 57.397704, -5.503079},
{"01522", "Lincoln", 53.230688, -0.540579},
{"01524", "Lancaster", 54.046575, -2.80074},
{"015242", "Hornby", 54.112372, -2.636141},
{"01525", "Leighton Buzzard", 51.919684, -0.660657},
{"01526", "Martin", 53.124673, -0.322768},
{"01527", "Redditch", 52.30897, -1.940936},
{"01528", "Laggan", 57.020481, -4.281999},
{"01529", "Sleaford", 53.000308, -0.40965},
{"01530", "Coalville", 52.724569, -1.367711},
{"01531", "Ledbury", 52.033882, -2.423574},
{"01534", "Jersey", 49.214439, -2.13125},
{"01535", "Keighley", 53.867795, -1.912358},
{"01536", "Kettering", 52.396322, -0.730249},
{"01538", "Ipstones", 53.045403, -1.97147},
{"01539", "Kendal", 54.328006, -2.74629},
{"015394", "Hawkshead", 54.374143, -2.998136},
{"015395", "Grange-Over-Sands", 54.191009, -2.910688},
{"015396", "Sedbergh", 54.323629, -2.528174},
{"01540", "Kingussie", 57.081409, -4.054468},
{"01542", "Keith", 57.543094, -2.951526},
{"01543", "Cannock", 52.687071, -2.026485},
{"01544", "Kington", 52.203742, -3.029048},
{"01545", "Llanarth", 52.194335, -4.307419},
{"01546", "Lochgilphead", 56.038292, -5.432345},
{"01547", "Knighton", 52.341009, -3.046971},
{"01548", "Kingsbridge", 50.283948, -3.777493},
{"01549", "Lairg", 58.022058, -4.402414},
{"01550", "Llandovery", 51.997395, -3.797508},
{"01553", "Kings Lynn", 52.75649, 0.400174},
{"01554", "Llanelli", 51.680886, -4.160248},
{"01555", "Lanark", 55.673865, -3.782138},
{"01556", "Castle Douglas", 54.940415, -3.931414},
{"01557", "Kirkcudbright", 54.837569, -4.04878},
{"01558", "Llandeilo", 51.88469, -3.99143},
{"01559", "Llandyssul", 52.041675, -4.309198},
// {"01560", "Moscow,  Darvel,  Fenwick},
{"01561", "Laurencekirk", 56.831345, -2.472517},
{"01562", "Kidderminster", 52.388596, -2.249684},
{"01563", "Kilmarnock", 55.614719, -4.498792},
{"01564", "Lapworth", 52.339016, -1.762603},
{"01565", "Knutsford", 53.300594, -2.371833},
{"01566", "Launceston", 50.640134, -4.358558},
{"01567", "Killin", 56.469346, -4.319211},
{"01568", "Leominster", 52.2257, -2.742772},
{"01569", "Stonehaven", 56.963661, -2.209288},
{"01570", "Lampeter", 52.112903, -4.078509},
{"01571", "Lochinver", 58.149735, -5.240615},
{"01572", "Oakham", 52.669563, -0.726625},
{"01573", "Kelso", 52.669563, -0.726625},
{"01575", "Kirriemuir", 56.675117, -3.003501},
{"01576", "Lockerbie", 55.122245, -3.349008},
{"01577", "Kinross", 56.206132, -3.4229},
{"01578", "Lauder", 55.722936, -2.756614},
{"01579", "Liskeard", 50.45552, -4.464719},
{"01580", "Cranbrook", 51.095582, 0.537639},
{"01581", "New Luce", 54.943406, -4.850547},
{"01582", "Luton", 51.878671, -0.420026},
{"01583", "Carradale", 55.591379, -5.4683},
{"01584", "Ludlow", 52.367749, -2.713913},
{"01586", "Campbeltown", 55.424117, -5.605374},
{"01588", "Bishops Castle", 52.495025, -2.996103},
{"01590", "Lymington", 50.758531, -1.54191},
{"01591", "Llanwrtyd Wells", 52.107586, -3.637427},
{"01592", "Kirkcaldy", 56.116825, -3.158137},
{"01593", "Lybster", 58.304216, -3.285232},
{"01594", "Lydney", 51.72913, -2.530504},
// {"01595", "Lerwick,  Fair Isle", (01595) xxxxxx},
{"01597", "Llandrindod Wells", 52.2417, -3.377742},
{"01598", "Lynton", 51.229654, -3.840102},
{"01599", "Kyle of Lochalsh", 57.28111, -5.713349},
{"01600", "Monmouth", 51.816132, -2.714501},
{"01603", "Norwich", 52.630886, 1.297355},
{"01604", "Northampton", 52.240477, -0.902656},
{"01606", "Northwich", 53.259754, -2.518271},
{"01608", "Chipping Norton", 51.943544, -1.542189},
{"01609", "Northallerton", 54.337961, -1.429959},
{"0161", "Manchester", 53.479251, -2.247926},
{"01620", "North Berwick", 56.058363, -2.719646},
{"01621", "Maldon", 51.731805, 0.671448},
{"01622", "Maidstone", 51.270363, 0.522699},
{"01623", "Mansfield", 53.147195, -1.198674},
{"01624", "Isle of Man", 54.236107, -4.548056},
{"01625", "Macclesfield", 53.258663, -2.119287},
{"01626", "Newton Abbot", 50.528905, -3.60836},
{"01628", "Maidenhead", 51.522414, -0.7219},
{"01629", "Matlock", 53.137156, -1.551774},
{"01630", "Market Drayton", 52.903552, -2.483485},
{"01631", "Oban", 56.415157, -5.471047},
{"01633", "Newport", 51.584151, -2.997664},
{"01634", "Medway", 51.408492, 0.587846},
{"01635", "Newbury", 51.401409, -1.323114},
{"01636", "Newark-on-Trent", 53.074978, -0.805016},
{"01637", "Newquay", 50.415497, -5.073719},
{"01638", "Newmarket", 52.24488, 0.407962},
{"01639", "Neath", 51.656991, -3.805476},
{"01641", "Strathy", 58.557985, -3.993082},
{"01642", "Middlesbrough", 54.573, -1.238},
{"01643", "Minehead", 51.20428, -3.481152},
{"01644", "New Galloway", 55.076387, -4.141362},
{"01646", "Milford Haven", 51.714306, -5.042697},
{"01647", "Moretonhampstead", 50.659678, -3.767893},
{"01650", "Cemmaes Road", 52.625184, -3.742641},
{"01651", "Oldmeldrum", 57.335138, -2.321806},
{"01652", "Brigg", 53.55185, -0.491887},
{"01653", "Malton", 54.136836, -0.797897},
{"01654", "Machynlleth", 52.590273, -3.853485},
{"01655", "Maybole", 55.35302, -4.679055},
{"01656", "Bridgend", 51.504286, -3.576945},
{"01659", "Sanquhar", 55.368078, -3.926828},
{"01661", "Prudhoe", 54.962199, -1.84723},
{"01663", "New Mills", 53.361845, -2.000756},
{"01664", "Melton Mowbray", 52.766404, -0.887126},
{"01665", "Alnwick", 55.412744, -1.706299},
{"01666", "Malmesbury", 51.586357, -2.102834},
{"01667", "Nairn", 57.586422, -3.868475},
{"01668", "Bamburgh", 55.607884, -1.713559},
{"01669", "Rothbury", 55.310464, -1.909547},
{"01670", "Morpeth", 55.16875, -1.687493},
{"01671", "Newton Stewart", 54.960299, -4.483164},
{"01672", "Marlborough", 51.420073, -1.727062},
{"01673", "Market Rasen", 53.387762, -0.333285},
{"01674", "Montrose", 56.706922, -2.466115},
{"01675", "Coleshill", 52.499599, -1.706495},
{"01676", "Meriden", 52.438655, -1.647762},
{"01677", "Bedale", 54.288701, -1.593318},
{"01678", "Bala", 52.909911, -3.601584},
{"01680", "Isle of Mull - Craignure", 56.467898, -5.703435},
{"01681", "Isle of Mull - Fionnphort", 56.324882, -6.369892},
{"01683", "Moffat", 55.335208, -3.440337},
{"01684", "Malvern", 52.107919, -2.325062},
{"01685", "Merthyr Tydfil", 51.74873, -3.381646},
// {"01686", "Llanidloes, (01686) xxxxxx, 52.492133},
{"01687", "Mallaig", 57.003813, -5.827173},
{"01688", "Isle of Mull - Tobermory", 56.621852, -6.070278},
{"01689", "Orpington", 51.374843, 0.094214},
{"01690", "Betws-y-Coed", 53.093705, -3.80127},
{"01691", "Oswestry", 52.857148, -3.056412},
{"01692", "North Walsham", 52.822699, 1.385973},
{"01694", "Church Stretton", 52.540698, -2.803484},
{"01695", "Skelmersdale", 53.550352, -2.77637},
{"01697", "Brampton", 54.942631, -2.736329},
{"016973", "Wigton", 54.825544, -3.161231},
{"016974", "Raughton Head", 54.799855, -2.966457},
{"01698", "Motherwell", 55.792547, -3.99894},
{"01700", "Rothesay", 55.837374, -5.054879},
{"01702", "Southend-on-Sea", 51.545927, 0.707712},
{"01704", "Southport", 53.645708, -3.010113},
{"01706", "Rochdale", 53.614086, -2.161814},
{"01707", "Welwyn Garden City", 51.832802, -0.212348},
{"01708", "Romford", 51.577076, 0.178319},
{"01709", "Rotherham", 53.432604, -1.363501},
{"01720", "Isles of Scilly", 49.925002, -6.298672},
{"01721", "Peebles", 55.653071, -3.193642},
{"01722", "Salisbury", 51.068785, -1.794472},
{"01723", "Scarborough", 54.283113, -0.399752},
{"01724", "Scunthorpe", 53.588646, -0.654413},
{"01725", "Rockbourne", 50.963583, -1.84007},
{"01726", "St Austell", 50.337261, -4.788033},
{"01727", "St Albans", 51.752725, -0.339436},
{"01728", "Saxmundham", 52.215855, 1.488056},
{"01729", "Settle", 54.068246, -2.277655},
{"01730", "Petersfield", 51.007591, -0.93899},
{"01732", "Sevenoaks", 51.27241, 0.190898},
{"01733", "Peterborough", 52.569498, -0.24053},
{"01736", "Penzance", 50.118798, -5.537592},
{"01737", "Redhill", 51.239208, -0.16988},
{"01738", "Perth", 56.394994, -3.430838},
{"01740", "Sedgefield", 54.653152, -1.45019},
{"01743", "Shrewsbury", 52.706935, -2.752722},
{"01744", "St Helens", 53.456307, -2.737095},
{"01745", "Rhyl", 53.319141, -3.491634},
{"01746", "Bridgnorth", 52.534455, -2.424549},
{"01747", "Shaftesbury", 51.0046, -2.198083},
{"01748", "Richmond", 54.403465, -1.732618},
{"01749", "Shepton Mallet", 51.1909, -2.547886},
{"01750", "Selkirk", 55.550658, -2.838524},
{"01751", "Pickering", 54.243925, -0.777553},
{"01752", "Plymouth", 50.371917, -4.13602},
{"01753", "Slough", 51.510538, -0.595041},
{"01754", "Skegness", 53.146403, 0.337881},
{"01756", "Skipton", 53.963613, -2.011881},
{"01757", "Selby", 53.783524, -1.067189},
{"01758", "Pwllheli", 52.888816, -4.417634},
{"01759", "Pocklington", 53.931023, -0.778948},
{"01760", "Swaffham", 52.647466, 0.687481},
{"01761", "Temple Cloud", 51.316672, -2.542357},
{"01763", "Royston", 52.048142, -0.024066},
{"01764", "Crieff", 56.37655, -3.841994},
{"01765", "Ripon", 54.13564, -1.527334},
{"01766", "Porthmadog", 52.927842, -4.133384},
{"01767", "Sandy", 52.128118, -0.286788},
{"01768", "Penrith", 54.664097, -2.752708},
{"017683", "Appleby", 53.622283, -0.566632},
{"017684", "Pooley Bridge", 54.61264, -2.820242},
{"017687", "Keswick", 54.601276, -3.134706},
{"01769", "South Molton", 51.016818, -3.832119},
{"01770", "Isle of Arran", 55.580617, -5.210857},
{"01771", "Maud", 57.522735, -2.129582},
{"01772", "Preston", 53.763201, -2.70309},
{"01773", "Ripley", 53.052819, -1.405792},
{"01775", "Spalding", 52.787112, -0.144905},
{"01776", "Stranraer", 54.903367, -5.024055},
{"01777", "Retford", 53.321356, -0.945503},
{"01778", "Bourne", 52.768599, -0.378462},
{"01779", "Peterhead", 57.508123, -1.784066},
{"01780", "Stamford", 52.651282, -0.480216},
{"01782", "Stoke-on-Trent", 53.002668, -2.179404},
{"01784", "Staines", 51.43148, -0.515525},
{"01785", "Stafford", 52.806693, -2.12066},
{"01786", "Stirling", 56.116984, -3.942227},
{"01787", "Sudbury", 52.041047, 0.726706},
{"01788", "Rugby", 52.370878, -1.265032},
{"01789", "Stratford-upon-Avon", 52.19173, -1.708298},
{"01790", "Spilsby", 53.174675, 0.09144},
{"01792", "Swansea", 51.62144, -3.943646},
{"01793", "Swindon", 51.558169, -1.780679},
{"01794", "Romsey", 50.98893, -1.49658},
{"01795", "Sittingbourne", 51.340402, 0.731596},
{"01796", "Pitlochry", 56.704361, -3.729711},
{"01797", "Rye", 50.949708, 0.73726},
{"01798", "Pulborough", 50.957304, -0.510671},
{"01799", "Saffron Walden", 52.022593, 0.239215},
{"01803", "Torquay", 50.461921, -3.525315},
{"01805", "Great Torrington", 50.952097, -4.136852},
{"01806", "Shetland", 60.529651, -1.265941},
{"01807", "Ballindalloch", 57.411359, -3.35851},
{"01808", "Tomatin", 57.335757, -3.992198},
{"01809", "Tomdoun", 57.061533, -5.030994},
{"01821", "Kinrossie", 56.476777, -3.315017},
{"01822", "Tavistock", 50.551123, -4.141654},
{"01823", "Taunton", 51.015344, -3.106849},
{"01824", "Ruthin", 53.114725, -3.310874},
{"01825", "Uckfield", 50.966414, 0.095913},
{"01827", "Tamworth", 52.633584, -1.691032},
{"01828", "Coupar Angus", 56.547918, -3.265548},
{"01829", "Tarporley", 53.160142, -2.669436},
{"01830", "Kirkwhelpington", 55.156375, -2.006044},
{"01832", "Clopton", 52.412552, -0.43905},
{"01833", "Barnard Castle", 54.545284, -1.923741},
{"01834", "Narberth", 51.799763, -4.744008},
{"01835", "St Boswells", 55.570844, -2.64754},
{"01837", "Okehampton", 50.738308, -4.004263},
{"01838", "Dalmally", 56.40234, -4.972179},
{"01840", "Camelford", 50.622055, -4.682364},
{"01841", "Newquay", 50.415497, -5.073719},
{"01842", "Thetford", 52.412856, 0.751657},
{"01843", "Thanet", 51.360252, 1.348466},
{"01844", "Thame", 51.746997, -0.974188},
{"01845", "Thirsk", 54.233849, -1.341377},
// {"01847", "Thurso, (01847) xxxxxx, 58.552035},
{"01848", "Thornhill", 55.245949, -3.769113},
// {"01851", "Great Bernera, (01851) xxxxxx, 58.216667},
{"01852", "Kilmelford", 56.261134, -5.475113},
{"01854", "Ullapool", 57.895418, -5.161313},
{"01855", "Ballachulish", 56.673927, -5.13372},
{"01856", "Orkney", 59.042913, -3.154215},
{"01857", "Sanday", 58.179167, -4.460461},
{"01858", "Market Harborough", 52.475769, -0.921517},
{"01859", "Harris", 56.974128, -6.380055},
{"01862", "Tain", 57.811501, -4.05523},
{"01863", "Ardgay", 57.881213, -4.363214},
{"01864", "Abington", 55.495291, -3.688865},
{"01865", "Oxford", 51.751724, -1.255285},
{"01866", "Kilchrenan", 56.357964, -5.177516},
{"01869", "Bicester", 51.899603, -1.15359},
{"01870", "Isle of Benbecula", 57.452755, -7.346694},
{"01871", "Castlebay", 56.954527, -7.486566},
{"01872", "Truro", 50.263195, -5.051041},
{"01873", "Abergavenny", 51.825366, -3.019423},
{"01874", "Brecon", 51.948947, -3.391463},
{"01875", "Tranent", 55.94451, -2.954526},
{"01876", "Lochmaddy", 57.603693, -7.163348},
{"01877", "Callandar", 56.245059, -4.211663},
{"01878", "Lochboisdale", 57.153218, -7.308006},
{"01879", "Scarinish", 56.503802, -6.808511},
{"01880", "Tarbert", 55.864085, -5.41141},
{"01882", "Kinloch Rannoch", 56.700752, -4.189655},
{"01883", "Caterham", 51.280296, -0.081616},
{"01884", "Tiverton", 50.902049, -3.491207},
{"01885", "Pencombe", 52.171558, -2.586577},
{"01886", "Bromyard", 52.190713, -2.50872},
{"01887", "Aberfeldy", 56.621752, -3.866969},
{"01888", "Turriff", 57.538932, -2.4623},
{"01889", "Rugely", 52.761515, -1.935967},
// {"01890", "Ayton, (01890) xxxxxx, 55.770465},
{"01892", "Tunbridge Wells", 51.132377, 0.263695},
{"01895", "Uxbridge", 51.5485, -0.479611},
{"01896", "Galashiels", 55.623728, -2.814449},
{"01899", "Biggar", 55.623396, -3.523964},
{"01900", "Workington", 54.643569, -3.542752},
{"01902", "Wolverhampton", 52.586973, -2.12882},
{"01903", "Worthing", 50.81787, -0.372882},
{"01904", "York", 53.962291, -1.081899},
{"01905", "Worcester", 52.193636, -2.221575},
{"01908", "Milton Keynes", 52.038601, -0.757072},
{"01909", "Worksop", 53.309302, -1.122745},
// {"0191", "Newcastle upon Tyne,  Sunderland", (0191) xxx xxxx},
{"01920", "Ware", 51.810437, -0.028177},
{"01922", "Walsall", 52.586214, -1.982919},
{"01923", "Watford", 51.656489, -0.39032},
{"01924", "Wakefield", 53.683298, -1.505924},
{"01925", "Warrington", 53.395794, -2.571767},
{"01926", "Warwick", 52.282316, -1.584927},
{"01928", "Runcorn", 53.342078, -2.729673},
{"01929", "Wareham", 50.687817, -2.110981},
{"01931", "Shap", 54.531661, -2.678081},
{"01932", "Weybridge", 51.371627, -0.457904},
{"01933", "Wellingborough", 52.302419, -0.693964},
{"01934", "Weston-Super-Mare", 51.347405, -2.977255},
{"01935", "Yeovil", 50.942061, -2.633308},
{"01937", "Wetherby", 53.927056, -1.384816},
{"01938", "Welshpool", 52.660348, -3.146407},
{"01939", "Wem", 52.853637, -2.726712},
{"01942", "Wigan", 53.54544, -2.637474},
{"01943", "Guiseley", 53.877118, -1.706645},
{"01944", "West Heslerton", 54.171765, -0.60794},
{"01945", "Wisbech", 52.666317, 0.158797},
{"01946", "Whitehaven", 54.549699, -3.589233},
{"019467", "Gosforth", 55.007335, -1.622836},
{"01947", "Whitby", 54.486335, -0.613347},
{"01948", "Whitchurch", 52.968716, -2.682045},
{"01949", "Whatton", 52.945776, -0.892034},
{"01950", "Sandwick", 59.996374, -1.223321},
{"01951", "Colonsay", 56.080996, -6.211768},
{"01952", "Telford", 52.678419, -2.445258},
{"01953", "Wymondham", 52.569354, 1.115305},
{"01954", "Madingley", 52.228399, 0.042139},
{"01955", "Wick", 58.438936, -3.093716},
{"01957", "Mid Yell", 60.599907, -1.068302},
{"01959", "Westerham", 51.266969, 0.071827},
{"01962", "Winchester", 51.059771, -1.310142},
{"01963", "Wincanton", 51.055688, -2.416007},
// {"01964", "Hornsea, (01964) xxxxxx, 53.813215},
{"01967", "Strontian", 56.695388, -5.571178},
{"01968", "Penicuik", 55.830932, -3.224533},
{"01969", "Leyburn", 54.309591, -1.826792},
{"01970", "Aberystwyth", 52.415303, -4.08292},
{"01971", "Scourie", 58.351964, -5.151291},
{"01972", "Glenborrodale", 56.679949, -5.904857},
{"01974", "Llanon", 52.281632, -4.177295},
// {"01975", "Alford (Aberdeen), (01975) xxxxxx, 57.231797},
{"01977", "Pontefract", 53.691688, -1.308648},
{"01978", "Wrexham", 53.04304, -2.992494},
{"01980", "Amesbury", 51.174957, -1.779109},
{"01981", "Wormbridge", 51.973915, -2.849247},
{"01982", "Builth Wells", 52.150023, -3.404592},
{"01983", "Isle of Wight", 50.692718, -1.31671},
{"01984", "Watchet", 51.181769, -3.329177},
{"01985", "Warminster", 51.204629, -2.181078},
{"01986", "Bungay", 52.455457, 1.443976},
{"01987", "Ebbsfleet", 51.44943, 0.322369},
{"01988", "Wigtown", 54.867159, -4.444234},
{"01989", "Ross-on-Wye", 51.91445, -2.582446},
{"01992", "Lea Valley", 51.756826, -0.012478},
{"01993", "Witney", 51.787009, -1.482147},
{"01994", "St Clears", 51.819341, -4.498791},
{"01995", "Garstang", 53.903027, -2.772196},
{"01997", "Strathpeffer", 57.585059, -4.539684},
{"020", "London", 51.508129, -0.128005},
// {"023", "Southampton, (023) xxxx xxxx, 50.872451},
{"024", "Coventry", 52.406822, -1.519693},
{"028", "Northern Ireland", 54.787715, -6.492315},
{"028 20", "Ballycastle", 55.20143, -6.25518},
{"028 21", "Martinstown", 54.96623, -6.2231},
{"028 25", "Ballymena", 54.86538, -6.28038},
{"028 27", "Ballymoney", 55.073375, -6.513866},
{"028 28", "Larne", 54.8575, -5.80986},
{"028 29", "Kilrea", 54.95119, -6.5564},
{"028 30", "Newry", 54.18006, -6.33393},
{"028 37", "Armagh", 54.34875, -6.65161},
{"028 38", "Portadown", 54.42193, -6.45129},
{"028 40", "Banbridge", 54.34897, -6.26978},
{"028 41", "Rostrevor", 54.10073, -6.2004},
{"028 42", "Kircubbin", 54.48848, -5.53473},
{"028 43", "Newcastle(Co. Down)", 54.21705, -5.8904},
{"028 44", "Downpatrick", 54.32882, -5.71573},
{"028 66", "Enniskillen", 54.34363, -7.63093},
{"028 67", "Lisnaskea", 54.25362, -7.44355},
{"028 68", "Kesh", 54.52073, -7.7211},
{"028 70", "Coleraine", 55.12529, -6.66842},
{"028 71", "Londonderry", 54.996612, -7.308575},
{"028 77", "Limavady", 55.049751, -6.946713},
{"028 79", "Magherafelt", 54.75639, -6.60636},
{"028 80", "Carrickmore", 54.59495, -7.04621},
{"028 81", "Newtownstewart", 54.71515, -7.37298},
{"028 82", "Omagh", 54.59657, -7.30691},
{"028 85", "Ballygawley", 54.46275, -7.02819},
{"028 86", "Cookstown", 54.64102, -6.74429},
{"028 87", "Dungannon", 54.454245, -6.941169},
{"028 89", "Fivemiletown", 54.37866, -7.31564},
{"028 90", "Belfast", 54.597443, -5.934068},
{"028 91", "Bangor(Co. Down)", 54.65654, -5.67529},
{"028 92", "Lisburn", 54.50972, -6.0374},
{"028 93", "Ballyclare", 54.75151, -5.99968},
{"028 94", "Antrim", 54.71363, -6.21428},
{"028 95", "Belfast", 54.597443, -5.934068},
{"028 97", "Saintfield", 54.46029, -5.83051},
{"029", "Cardiff", 51.481581, -3.17909},
