
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reference &#8212; Boost.StaticViews  documentation</title>
    
    <link rel="stylesheet" href="_static/boostbook.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
  </head>
  <body>
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86"src="_static/boost-proposed.png"></td>
</tr></table>

<div class="spirit-nav">
<a accesskey="p"  href="tutorial.html"><img src="_static/prev.png" alt="Prev"></a>
<a accesskey="u" href="index.html"><img src="_static/up.png" alt="Up"></a>
<a accesskey="h" href="index.html"><img src="_static/home.png" alt="Home"></a>
<a accesskey="n"  href="examples.html"><img src="_static/next.png" alt="Next"></a>
</div>
  

    <div class="document">
  <div class="chapter">
      <div class="body" role="main">
        
  <div class="section" id="reference">
<span id="id1"></span><h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#concepts" id="id8">Concepts</a></li>
<li><a class="reference internal" href="#views-and-adaptors" id="id9">Views and Adaptors</a><ul>
<li><a class="reference internal" href="#raw-view" id="id10">Raw view</a></li>
<li><a class="reference internal" href="#drop-view" id="id11">Drop view</a></li>
<li><a class="reference internal" href="#take-view" id="id12">Take view</a></li>
<li><a class="reference internal" href="#slice-view" id="id13">Slice view</a></li>
</ul>
</li>
<li><a class="reference internal" href="#utilities" id="id14">Utilities</a></li>
<li><a class="reference internal" href="#details" id="id15">Details</a></li>
</ul>
</div>
<div class="section" id="concepts">
<span id="id2"></span><h2><a class="toc-backref" href="#id8">Concepts</a><a class="headerlink" href="#concepts" title="Permalink to this headline">¶</a></h2>
<dl class="docutils" id="sequence-concept">
<dt>Sequence</dt>
<dd><p class="first">Is a homogeneous collection which provides random (indexed) access to
elements.  If the number of elements in the collection is known at
compile-time (i.e. is part of the type), the sequence is called
<em>static</em>, otherwise – <em>dynamic</em>.</p>
<p>C-style arrays, <code class="docutils literal highlight highlight-c++"><span></span><span class="n">std</span><span class="o">::</span><span class="n">array</span></code>, and <code class="docutils literal highlight highlight-c++"><span></span><span class="n">std</span><span class="o">::</span><span class="n">tuple</span></code> (of the same type,
obviously) model the StaticSequence out of the box. To make another type
<code class="docutils literal highlight highlight-c++"><span></span><span class="n">T</span></code> model the Sequence concept one needs to specialise
<a class="reference internal" href="#_CPPv215sequence_traits" title="sequence_traits"><tt class="xref cpp cpp-class docutils literal">sequence_traits</tt></a> for this type.  To check
whether a type <code class="docutils literal highlight highlight-c++"><span></span><span class="n">T</span></code> models the <em>Sequence</em> or <em>StaticSequence</em> concepts
the following constructs are provided:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="n">boost</span> <span class="p">{</span>
<span class="k">namespace</span> <span class="n">static_views</span> <span class="p">{</span>
<span class="k">namespace</span> <span class="n">concepts</span> <span class="p">{</span>

  <span class="k">struct</span> <span class="n">Sequence</span> <span class="p">{</span>
    <span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span>
    <span class="k">static</span> <span class="k">constexpr</span> <span class="k">auto</span> <span class="n">test</span><span class="p">()</span> <span class="k">noexcept</span> <span class="o">-&gt;</span> <span class="kt">bool</span><span class="p">;</span>

    <span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span>
    <span class="k">static</span> <span class="k">constexpr</span> <span class="k">auto</span> <span class="n">check</span><span class="p">()</span> <span class="k">noexcept</span> <span class="o">-&gt;</span> <span class="kt">bool</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="k">struct</span> <span class="nl">StaticSequence</span> <span class="p">:</span> <span class="n">Sequence</span> <span class="p">{</span>
    <span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span>
    <span class="k">static</span> <span class="k">constexpr</span> <span class="k">auto</span> <span class="n">test</span><span class="p">()</span> <span class="k">noexcept</span> <span class="o">-&gt;</span> <span class="kt">bool</span><span class="p">;</span>

    <span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span>
    <span class="k">static</span> <span class="k">constexpr</span> <span class="k">auto</span> <span class="n">check</span><span class="p">()</span> <span class="k">noexcept</span> <span class="o">-&gt;</span> <span class="kt">bool</span><span class="p">;</span>
  <span class="p">};</span>

<span class="p">}</span> <span class="c1">// namespace concepts</span>
<span class="p">}</span> <span class="c1">// namespace static_views</span>
<span class="p">}</span> <span class="c1">// namespace boost</span>
</pre></div>
</div>
<p class="last"><code class="docutils literal highlight highlight-c++"><span></span><span class="n">test</span><span class="p">()</span></code> member functions allow one to test whether a type <code class="docutils literal highlight highlight-c++"><span></span><span class="n">T</span></code>
models a certain concept. So <code class="docutils literal highlight highlight-c++"><span></span><span class="n">Sequence</span><span class="o">::</span><span class="n">test</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">()</span></code> tells you whether
<code class="docutils literal highlight highlight-c++"><span></span><span class="n">T</span></code> models the Sequence concept. <code class="docutils literal highlight highlight-c++"><span></span><span class="n">test</span><span class="p">()</span></code>’s will compile with any
<code class="docutils literal highlight highlight-c++"><span></span><span class="n">T</span></code>.  <code class="docutils literal highlight highlight-c++"><span></span><span class="n">check</span><span class="p">()</span></code>’s member functions, however, will fail to compile if
<code class="docutils literal highlight highlight-c++"><span></span><span class="n">T</span></code> doesn’t model the concept. They will trigger <code class="docutils literal highlight highlight-c++"><span></span><span class="k">static_assert</span></code>
failures to produce nice messages explaining the problem. So use
<code class="docutils literal highlight highlight-c++"><span></span><span class="n">test</span><span class="p">()</span></code> with <a class="reference external" href="http://en.cppreference.com/w/cpp/types/enable_if"><code class="docutils literal highlight highlight-c++"><span></span><span class="n">std</span><span class="o">::</span><span class="n">enable_if</span></code></a> or other SFINAE constructs and
<code class="docutils literal highlight highlight-c++"><span></span><span class="n">check</span><span class="p">()</span></code> inside a function body when you need to enforce a particular
concept.</p>
</dd>
</dl>
<dl class="docutils" id="view-concept">
<dt>View</dt>
<dd>(Dummy definition) Is a proxy that provides access into another <a class="reference internal" href="#view-concept"><span class="std std-ref">view</span></a> or
<a class="reference internal" href="#sequence-concept"><span class="std std-ref">sequence</span></a>.</dd>
</dl>
</div>
<div class="section" id="views-and-adaptors">
<span id="id3"></span><h2><a class="toc-backref" href="#id9">Views and Adaptors</a><a class="headerlink" href="#views-and-adaptors" title="Permalink to this headline">¶</a></h2>
<div class="section" id="raw-view">
<span id="id4"></span><h3><a class="toc-backref" href="#id10">Raw view</a><a class="headerlink" href="#raw-view" title="Permalink to this headline">¶</a></h3>
<p>The simplest view there is is the <em>raw view</em>. It is a non-owning wrapper
around a sequence which models the <a class="reference internal" href="#view-concept"><span class="std std-ref">view</span></a> concept.
Here’s a synopsis:</p>
<blockquote>
<div><div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="p">...</span> <span class="p">{</span>
    <span class="p">...</span> <span class="c1">// copy and move constructors and assignment operators</span>

    <span class="k">static</span> <span class="k">constexpr</span> <span class="k">auto</span> <span class="n">extent</span><span class="p">()</span> <span class="k">noexcept</span> <span class="o">-&gt;</span><span class="n">std</span><span class="o">::</span><span class="kt">ptrdiff_t</span><span class="p">;</span>

    <span class="k">constexpr</span> <span class="k">auto</span> <span class="nf">size</span><span class="p">()</span> <span class="k">const</span> <span class="k">noexcept</span> <span class="o">-&gt;</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span><span class="p">;</span>

    <span class="k">constexpr</span> <span class="nf">decltype</span><span class="p">(</span><span class="k">auto</span><span class="p">)</span> <span class="n">unsafe_at</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="k">const</span> <span class="n">i</span><span class="p">)</span> <span class="k">const</span>
      <span class="k">noexcept</span><span class="p">(</span> <span class="n">whenever</span> <span class="n">possible</span> <span class="p">);</span>

    <span class="k">constexpr</span> <span class="nf">decltype</span><span class="p">(</span><span class="k">auto</span><span class="p">)</span> <span class="k">operator</span><span class="p">[](</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="k">const</span> <span class="n">i</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
</div></blockquote>
<p>The exact type, as well as constructors, is an implementation detail.
For creation of raw views the following functor should be used.</p>
<dl class="member">
<dt id="_CPPv28raw_view">
<span id="raw_view__auto"></span><span class="target" id="raw__view_8hpp_1a2c1dfee112e6ae6ce6f92a9a525cccae"></span><em class="property">constexpr</em> auto <code class="descclassname"></code><code class="descname">raw_view</code> = implementation detail<a class="headerlink" href="#_CPPv28raw_view" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><p><span class="math">\(\mathtt{raw\_view} : \mathtt{Sequence} \to \mathtt{View}\)</span>
(i.e.  takes a <a class="reference internal" href="#sequence-concept"><span class="std std-ref">sequence</span></a> and returns a
<a class="reference internal" href="#view-concept"><span class="std std-ref">view</span></a>). It will trigger <code class="docutils literal highlight highlight-c++"><span></span><span class="k">static_assert</span></code>
failures if passed a type not modeling the <a class="reference internal" href="#sequence-concept"><span class="std std-ref">sequence</span></a> concept.</p>
 </p>
</dd></dl>

<p><a class="reference internal" href="examples/using_raw_view.html"><span class="doc">Here’s</span></a> an example:</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span>    <span class="c1">// Some data</span>
    <span class="k">constexpr</span> <span class="kt">int</span> <span class="n">xs</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">};</span>

    <span class="c1">// Works!</span>
    <span class="k">auto</span> <span class="k">const</span> <span class="n">v1</span> <span class="o">=</span> <span class="n">boost</span><span class="o">::</span><span class="n">static_views</span><span class="o">::</span><span class="n">raw_view</span><span class="p">(</span><span class="n">xs</span><span class="p">);</span>

    <span class="c1">// Error!</span>
    <span class="c1">// GCC: &#39;... {(&amp; xs)}&#39; is not a constant expression</span>
    <span class="c1">// Clang: pointer to &#39;xs&#39; is not a constant expression</span>
    <span class="c1">//</span>
    <span class="c1">// Indeed, &#39;xs&#39; is a non-static constexpr variable that&#39;s stored</span>
    <span class="c1">// nowhere (except for the mind of the compiler).</span>
    <span class="cm">/* constexpr auto const v2 = boost::static_views::raw_view(xs); */</span>

    <span class="c1">// Solution? declare &#39;xs&#39; as static</span>
    <span class="k">static</span> <span class="k">constexpr</span> <span class="kt">int</span> <span class="n">ys</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">};</span>

    <span class="k">auto</span> <span class="k">const</span>           <span class="n">v3</span> <span class="o">=</span> <span class="n">boost</span><span class="o">::</span><span class="n">static_views</span><span class="o">::</span><span class="n">raw_view</span><span class="p">(</span><span class="n">ys</span><span class="p">);</span> <span class="c1">// OK</span>
    <span class="k">constexpr</span> <span class="k">auto</span> <span class="k">const</span> <span class="n">v4</span> <span class="o">=</span> <span class="n">boost</span><span class="o">::</span><span class="n">static_views</span><span class="o">::</span><span class="n">raw_view</span><span class="p">(</span><span class="n">ys</span><span class="p">);</span> <span class="c1">// OK</span>

    <span class="c1">// Check that the returned type models the View concept</span>
    <span class="n">boost</span><span class="o">::</span><span class="n">static_views</span><span class="o">::</span><span class="n">concepts</span><span class="o">::</span><span class="n">View</span><span class="o">::</span><span class="n">check</span><span class="o">&lt;</span><span class="k">decltype</span><span class="p">(</span><span class="n">v1</span><span class="p">)</span><span class="o">&gt;</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="drop-view">
<span id="id5"></span><h3><a class="toc-backref" href="#id11">Drop view</a><a class="headerlink" href="#drop-view" title="Permalink to this headline">¶</a></h3>
<dl class="member">
<dt id="_CPPv24drop">
<span id="drop__auto"></span><span class="target" id="drop_8hpp_1a322ee5c860b93d6bfb5571a028f5e5b2"></span><em class="property">constexpr</em> auto <code class="descclassname"></code><code class="descname">drop</code> = implementation detail<a class="headerlink" href="#_CPPv24drop" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><p><span class="math">\(\mathtt{drop} : \mathbb{N} \to \text{View} \to
\text{View}\)</span> is a functor that let’s you create dropped views.
Given a count <span class="math">\(n \in \mathbb{N}\)</span> and a <a class="reference internal" href="#view-concept"><span class="std std-ref">view</span></a> <span class="math">\(xs\)</span>, creates a view of <span class="math">\(xs\)</span> with the
first <span class="math">\(n\)</span> elements dropped. If the size of <span class="math">\(xs\)</span> is
less than <span class="math">\(n\)</span>, an empty view is returned.</p>
 </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv212drop_exactly">
<span id="drop_exactly__auto"></span><span class="target" id="drop_8hpp_1a279d671006ab8e9b6be8b10c07890d6d"></span><em class="property">constexpr</em> auto <code class="descclassname"></code><code class="descname">drop_exactly</code> = implementation detail<a class="headerlink" href="#_CPPv212drop_exactly" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><p><span class="math">\(\mathtt{drop} : \mathbb{N} \to \text{View} \to \text{View}\)</span>
is a functor that let’s you create dropped views. Very similar to
<a class="reference internal" href="#_CPPv24drop" title="drop"><tt class="xref cpp cpp-var docutils literal">drop</tt></a>, but has an extra precondition. When given a count
<span class="math">\(n\)</span> and a <a class="reference internal" href="#view-concept"><span class="std std-ref">view</span></a> <span class="math">\(xs\)</span>, it assumes
that the size of <span class="math">\(xs\)</span> is at least <span class="math">\(n\)</span>. If that’s not
the case, an assertion failure is triggered.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you disable the checks (i.e. define
<code class="docutils literal highlight highlight-c++"><span></span><span class="n">BOOST_STATIC_VIEWS_DISABLE_CHECKS</span></code>) and pass an <span class="math">\(n &gt;
xs\mathtt{.size()}\)</span>, <strong>the behavior is undefined</strong>.</p>
</div>
 </p>
</dd></dl>

<p>So if you created a variable <code class="code cpp c++ docutils literal highlight highlight-c++"><span></span><span class="k">auto</span> <span class="n">v</span> <span class="o">=</span> <span class="n">drop</span><span class="p">(</span><span class="n">n</span><span class="p">)(</span><span class="n">xs</span><span class="p">)</span></code>, the
following relation holds:</p>
<div class="math">
\[\mathtt{v[}i\mathtt{]} = \mathtt{xs[}i + n\mathtt{]} \;,
    \forall i \in \mathbb{N} \,.\]</div>
<p>Here’s a synopsis of <code class="docutils literal highlight highlight-c++"><span></span><span class="n">v</span></code>’s type:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="p">...</span> <span class="p">{</span>
    <span class="p">...</span> <span class="c1">// copy and move constructors and assignment operators</span>

    <span class="k">static</span>
    <span class="k">constexpr</span> <span class="k">auto</span> <span class="n">extent</span><span class="p">()</span> <span class="k">noexcept</span> <span class="o">-&gt;</span><span class="n">std</span><span class="o">::</span><span class="kt">ptrdiff_t</span><span class="p">;</span>

    <span class="k">constexpr</span> <span class="k">auto</span> <span class="nf">size</span><span class="p">()</span> <span class="k">const</span> <span class="k">noexcept</span> <span class="o">-&gt;</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span><span class="p">;</span>

    <span class="k">constexpr</span> <span class="k">auto</span> <span class="nf">unsafe_at</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="k">const</span><span class="p">)</span> <span class="k">const</span><span class="o">&amp;</span> <span class="k">noexcept</span><span class="p">(</span><span class="n">whenever</span> <span class="n">possible</span><span class="p">);</span>
    <span class="k">constexpr</span> <span class="k">auto</span> <span class="nf">unsafe_at</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="k">const</span><span class="p">)</span> <span class="o">&amp;&amp;</span>     <span class="k">noexcept</span><span class="p">(</span><span class="n">whenever</span> <span class="n">possible</span><span class="p">);</span>

    <span class="k">constexpr</span> <span class="k">auto</span> <span class="k">operator</span><span class="p">[](</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="k">const</span><span class="p">)</span> <span class="k">const</span><span class="o">&amp;</span><span class="p">;</span>
    <span class="k">constexpr</span> <span class="k">auto</span> <span class="k">operator</span><span class="p">[](</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="k">const</span><span class="p">)</span> <span class="o">&amp;&amp;</span><span class="p">;</span>

    <span class="k">constexpr</span> <span class="k">auto</span> <span class="nf">map</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="k">const</span><span class="p">)</span> <span class="k">const</span> <span class="k">noexcept</span> <span class="o">-&gt;</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span><span class="p">;</span>

    <span class="k">constexpr</span> <span class="k">auto</span> <span class="nf">parent</span><span class="p">()</span> <span class="k">const</span><span class="o">&amp;</span> <span class="k">noexcept</span><span class="p">;</span>
    <span class="k">constexpr</span> <span class="k">auto</span> <span class="nf">parent</span><span class="p">()</span> <span class="o">&amp;&amp;</span>     <span class="k">noexcept</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>There are two non-standard functions:</p>
<ul>
<li><dl class="function">
<dt id="_CPPv2N9drop_view3mapENSt6size_tE">
<span id="drop_view::map__std::sCCE"></span><em class="property">constexpr</em> std::size_t <code class="descclassname"></code><code class="descname">map</code><span class="sig-paren">(</span>std::size_t <em class="property">const</em> <em>i</em><span class="sig-paren">)</span> <em class="property">noexcept</em><a class="headerlink" href="#_CPPv2N9drop_view3mapENSt6size_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Given an index <code class="docutils literal highlight highlight-c++"><span></span><span class="n">i</span></code> returns the corresponding index in the parent
view. Let <code class="docutils literal highlight highlight-c++"><span></span><span class="n">v</span></code> be a drop view, then <span class="math">\(\forall i\in
\{0,\dots,\mathtt{v.size()}-1\}: \mathtt{v[}i\mathtt{]} =
\mathtt{v.parent()[} \mathtt{v.map(} i \mathtt{)]}\)</span> For <span class="math">\(i \geq
\mathtt{v.size()}\)</span>, the behavior of this function is undefined.</p>
</dd></dl>

</li>
<li><dl class="function">
<dt id="_CPPv2N9drop_view6parentEv">
<span id="drop_view::parentCE"></span><em class="property">constexpr</em> auto <code class="descclassname"></code><code class="descname">parent</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">noexcept</em><a class="headerlink" href="#_CPPv2N9drop_view6parentEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns a reference to the parent view. In the <code class="code cpp c++ docutils literal highlight highlight-c++"><span></span><span class="k">auto</span> <span class="n">v</span> <span class="o">=</span>
<span class="n">drop</span><span class="p">(</span><span class="n">n</span><span class="p">)(</span><span class="n">xs</span><span class="p">)</span></code> example, <a class="reference internal" href="#_CPPv2N9drop_view6parentEv" title="drop_view::parent"><tt class="xref cpp cpp-func docutils literal">parent()</tt></a> returns <code class="docutils literal highlight highlight-c++"><span></span><span class="n">xs</span></code>.</p>
</dd></dl>

</li>
</ul>
<p><a class="reference internal" href="examples/using_drop_view.html"><span class="doc">Here’s</span></a> an example of usage:</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span>    <span class="c1">// First of all, we need some view of the data</span>
    <span class="k">static</span> <span class="k">constexpr</span> <span class="kt">int</span>  <span class="n">data</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">};</span>
    <span class="k">static</span> <span class="k">constexpr</span> <span class="k">auto</span> <span class="n">raw</span> <span class="o">=</span> <span class="n">boost</span><span class="o">::</span><span class="n">static_views</span><span class="o">::</span><span class="n">raw_view</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>

    <span class="c1">// Now, let&#39;s create a view of raw with the first 3 elements</span>
    <span class="c1">// dropped</span>
    <span class="k">constexpr</span> <span class="k">auto</span> <span class="n">v1</span> <span class="o">=</span> <span class="n">boost</span><span class="o">::</span><span class="n">static_views</span><span class="o">::</span><span class="n">drop</span><span class="p">(</span><span class="mi">3</span><span class="p">)(</span><span class="n">raw</span><span class="p">);</span>

    <span class="c1">// If you forget the step of creating the raw_view and write</span>
    <span class="c1">// constexpr auto v2 = boost::static_views::drop(3)(data);</span>
    <span class="c1">// ===&gt; Error!</span>
    <span class="c1">// &quot;static assertion failed: I&#39;m sorry, but `View` must model the</span>
    <span class="c1">// View concept!&quot;</span>

    <span class="c1">// Size is changed</span>
    <span class="k">static_assert</span><span class="p">(</span><span class="n">raw</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">3</span> <span class="o">==</span> <span class="n">v1</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span> <span class="s">&quot;&quot;</span><span class="p">);</span>

    <span class="c1">// Though not the extent</span>
    <span class="k">static_assert</span><span class="p">(</span><span class="n">raw</span><span class="p">.</span><span class="n">extent</span><span class="p">()</span> <span class="o">==</span> <span class="n">v1</span><span class="p">.</span><span class="n">extent</span><span class="p">(),</span> <span class="s">&quot;&quot;</span><span class="p">);</span>

    <span class="c1">// But if you _do_ want the extent to change as well, just pass</span>
    <span class="c1">// integral_constant rather than size_t to drop:</span>
    <span class="k">constexpr</span> <span class="k">auto</span> <span class="n">v3</span> <span class="o">=</span> <span class="n">boost</span><span class="o">::</span><span class="n">static_views</span><span class="o">::</span><span class="n">drop</span><span class="p">(</span>
        <span class="n">std</span><span class="o">::</span><span class="n">integral_constant</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span><span class="p">,</span> <span class="mi">3</span><span class="o">&gt;</span><span class="p">{})(</span><span class="n">raw</span><span class="p">);</span>
    <span class="k">static_assert</span><span class="p">(</span><span class="n">raw</span><span class="p">.</span><span class="n">extent</span><span class="p">()</span> <span class="o">-</span> <span class="mi">3</span> <span class="o">==</span> <span class="n">v3</span><span class="p">.</span><span class="n">extent</span><span class="p">(),</span> <span class="s">&quot;&quot;</span><span class="p">);</span>

    <span class="c1">// You can do all the common stuff like</span>
    <span class="c1">//</span>
    <span class="c1">// accessing elements</span>
    <span class="k">static_assert</span><span class="p">(</span><span class="n">v1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">5</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">);</span>
    <span class="c1">// copying the view</span>
    <span class="k">constexpr</span> <span class="k">auto</span> <span class="n">v4</span> <span class="o">=</span> <span class="n">v1</span><span class="p">;</span>
    <span class="c1">// accessing the parent view</span>
    <span class="k">static_assert</span><span class="p">(</span><span class="o">&amp;</span><span class="n">raw</span> <span class="o">==</span> <span class="o">&amp;</span><span class="n">v4</span><span class="p">.</span><span class="n">parent</span><span class="p">(),</span> <span class="s">&quot;&quot;</span><span class="p">);</span>
    <span class="c1">// etc.</span>
</pre></div>
</div>
</div>
<div class="section" id="take-view">
<span id="id6"></span><h3><a class="toc-backref" href="#id12">Take view</a><a class="headerlink" href="#take-view" title="Permalink to this headline">¶</a></h3>
<dl class="member">
<dt id="_CPPv24take">
<span id="take__auto"></span><span class="target" id="take_8hpp_1a2c20028c5115dcf38063d322f27b4ee1"></span><em class="property">constexpr</em> auto <code class="descclassname"></code><code class="descname">take</code> = implementation detail<a class="headerlink" href="#_CPPv24take" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><p><span class="math">\(\mathtt{take} : \mathbb{N} \to \text{View} \to
\text{View}\)</span> is a functor that let’s you create take views. Given
a count <span class="math">\(n \in \mathbb{N}\)</span> and a <a class="reference internal" href="#view-concept"><span class="std std-ref">view</span></a>
<span class="math">\(xs\)</span>, creates a view of <span class="math">\(xs\)</span> consisting only of the
first <span class="math">\(n\)</span> elements of <span class="math">\(xs\)</span>. If the size of <span class="math">\(xs\)</span>
is less than <span class="math">\(n\)</span>, view of the whole <span class="math">\(xs\)</span> is returned.</p>
 </p>
</dd></dl>

<p>So if you created a variable <code class="code cpp c++ docutils literal highlight highlight-c++"><span></span><span class="k">auto</span> <span class="n">v</span> <span class="o">=</span> <span class="n">take</span><span class="p">(</span><span class="n">n</span><span class="p">)(</span><span class="n">xs</span><span class="p">)</span></code>, the
following relation holds:</p>
<div class="math">
\[\mathtt{v[}i\mathtt{]} = \mathtt{xs[}i\mathtt{]} \;,
    \forall i \in \{0,\dots,\mathtt{n}-1\} \,,\]</div>
<p>I.e. for <span class="math">\(i \leq \mathtt{n}\)</span> take view behaves just like <code class="docutils literal highlight highlight-c++"><span></span><span class="n">xs</span></code>
itself.</p>
<p>Here’s a synopsis of <code class="docutils literal highlight highlight-c++"><span></span><span class="n">v</span></code>’s type:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="p">...</span> <span class="p">{</span>
    <span class="p">...</span> <span class="c1">// copy and move constructors and assignment operators</span>

    <span class="k">static</span>
    <span class="k">constexpr</span> <span class="k">auto</span> <span class="n">extent</span><span class="p">()</span> <span class="k">noexcept</span> <span class="o">-&gt;</span><span class="n">std</span><span class="o">::</span><span class="kt">ptrdiff_t</span><span class="p">;</span>

    <span class="k">constexpr</span> <span class="k">auto</span> <span class="nf">size</span><span class="p">()</span> <span class="k">const</span> <span class="k">noexcept</span> <span class="o">-&gt;</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span><span class="p">;</span>

    <span class="k">constexpr</span> <span class="k">auto</span> <span class="nf">unsafe_at</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="k">const</span><span class="p">)</span> <span class="k">const</span><span class="o">&amp;</span> <span class="k">noexcept</span><span class="p">(</span><span class="n">whenever</span> <span class="n">possible</span><span class="p">);</span>
    <span class="k">constexpr</span> <span class="k">auto</span> <span class="nf">unsafe_at</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="k">const</span><span class="p">)</span> <span class="o">&amp;&amp;</span>     <span class="k">noexcept</span><span class="p">(</span><span class="n">whenever</span> <span class="n">possible</span><span class="p">);</span>

    <span class="k">constexpr</span> <span class="k">auto</span> <span class="k">operator</span><span class="p">[](</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="k">const</span><span class="p">)</span> <span class="k">const</span><span class="o">&amp;</span><span class="p">;</span>
    <span class="k">constexpr</span> <span class="k">auto</span> <span class="k">operator</span><span class="p">[](</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="k">const</span><span class="p">)</span> <span class="o">&amp;&amp;</span><span class="p">;</span>

    <span class="k">constexpr</span> <span class="k">auto</span> <span class="nf">map</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="k">const</span><span class="p">)</span> <span class="k">const</span> <span class="k">noexcept</span> <span class="o">-&gt;</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span><span class="p">;</span>

    <span class="k">constexpr</span> <span class="k">auto</span> <span class="nf">parent</span><span class="p">()</span> <span class="k">const</span><span class="o">&amp;</span> <span class="k">noexcept</span><span class="p">;</span>
    <span class="k">constexpr</span> <span class="k">auto</span> <span class="nf">parent</span><span class="p">()</span> <span class="o">&amp;&amp;</span>     <span class="k">noexcept</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Like most of the views provided by the library, take view has
<a class="reference internal" href="#_CPPv2N9take_view3mapENSt6size_tE" title="take_view::map"><tt class="xref cpp cpp-func docutils literal">map()</tt></a> and <a class="reference internal" href="#_CPPv2N9take_view6parentEv" title="take_view::parent"><tt class="xref cpp cpp-func docutils literal">parent()</tt></a> member functions which are not, strictly speaking,
required by the <a class="reference internal" href="#view-concept"><span class="std std-ref">view</span></a> concept.</p>
<ul>
<li><dl class="function">
<dt id="_CPPv2N9take_view3mapENSt6size_tE">
<span id="take_view::map__std::sCCE"></span><em class="property">constexpr</em> std::size_t <code class="descclassname"></code><code class="descname">map</code><span class="sig-paren">(</span>std::size_t <em class="property">const</em> <em>i</em><span class="sig-paren">)</span> <em class="property">noexcept</em><a class="headerlink" href="#_CPPv2N9take_view3mapENSt6size_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Given an index <code class="docutils literal highlight highlight-c++"><span></span><span class="n">i</span></code> returns the corresponding index in the parent
view. Let <code class="docutils literal highlight highlight-c++"><span></span><span class="n">v</span></code> be a take view, then <span class="math">\(\forall i\in
\{0,\dots,\mathtt{v.size()} - 1\}: \mathtt{v[}i\mathtt{]} =
\mathtt{v.parent()[v.map(}i\mathtt{)]}\)</span>. For <span class="math">\(i \geq
\mathtt{v.size()}\)</span> the behavior of this function is undefined.</p>
</dd></dl>

</li>
<li><dl class="function">
<dt id="_CPPv2N9take_view6parentEv">
<span id="take_view::parentCE"></span><em class="property">constexpr</em> auto <code class="descclassname"></code><code class="descname">parent</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">noexcept</em><a class="headerlink" href="#_CPPv2N9take_view6parentEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns a eference to the parent view. In the <code class="code cpp c++ docutils literal highlight highlight-c++"><span></span><span class="k">auto</span> <span class="n">v</span> <span class="o">=</span>
<span class="n">take</span><span class="p">(</span><span class="n">n</span><span class="p">)(</span><span class="n">xs</span><span class="p">)</span></code> example, <a class="reference internal" href="#_CPPv2N9take_view6parentEv" title="take_view::parent"><tt class="xref cpp cpp-func docutils literal">parent()</tt></a> returns <code class="docutils literal highlight highlight-c++"><span></span><span class="n">xs</span></code>.</p>
</dd></dl>

</li>
</ul>
<p><a class="reference internal" href="examples/using_take_view.html"><span class="doc">Here’s</span></a> an example of usage:</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span>    <span class="c1">// First of all, we need a view of the data</span>
    <span class="k">static</span> <span class="k">constexpr</span> <span class="kt">int</span>  <span class="n">data</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">};</span>
    <span class="k">static</span> <span class="k">constexpr</span> <span class="k">auto</span> <span class="n">raw</span> <span class="o">=</span> <span class="n">boost</span><span class="o">::</span><span class="n">static_views</span><span class="o">::</span><span class="n">raw_view</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>

    <span class="c1">// Now, let&#39;s create a view of the first four elements of raw.</span>
    <span class="k">constexpr</span> <span class="k">auto</span> <span class="n">v1</span> <span class="o">=</span> <span class="n">boost</span><span class="o">::</span><span class="n">static_views</span><span class="o">::</span><span class="n">take</span><span class="p">(</span><span class="mi">4</span><span class="p">)(</span><span class="n">raw</span><span class="p">);</span>

    <span class="c1">// If you forget the step of creating the raw_view and write</span>
    <span class="c1">// constexpr auto v2 = boost::static_views::take(4)(data);</span>
    <span class="c1">// ===&gt; Error!</span>
    <span class="c1">// &quot;static assertion failed: I&#39;m sorry, but `View` must model the</span>
    <span class="c1">// View concept!&quot;</span>

    <span class="c1">// Size is changed</span>
    <span class="k">static_assert</span><span class="p">(</span><span class="n">v1</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">==</span> <span class="mi">4</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">);</span>

    <span class="c1">// Though not the extent</span>
    <span class="k">static_assert</span><span class="p">(</span><span class="n">raw</span><span class="p">.</span><span class="n">extent</span><span class="p">()</span> <span class="o">==</span> <span class="n">v1</span><span class="p">.</span><span class="n">extent</span><span class="p">(),</span> <span class="s">&quot;&quot;</span><span class="p">);</span>

    <span class="c1">// But if you _do_ want the extent to change as well, just pass</span>
    <span class="c1">// integral_constant rather than size_t to take:</span>
    <span class="k">constexpr</span> <span class="k">auto</span> <span class="n">v3</span> <span class="o">=</span> <span class="n">boost</span><span class="o">::</span><span class="n">static_views</span><span class="o">::</span><span class="n">take</span><span class="p">(</span>
        <span class="n">std</span><span class="o">::</span><span class="n">integral_constant</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span><span class="p">,</span> <span class="mi">4</span><span class="o">&gt;</span><span class="p">{})(</span><span class="n">raw</span><span class="p">);</span>
    <span class="k">static_assert</span><span class="p">(</span><span class="n">v3</span><span class="p">.</span><span class="n">extent</span><span class="p">()</span> <span class="o">==</span> <span class="mi">4</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">);</span>

    <span class="c1">// You can do all the common stuff like</span>
    <span class="c1">//</span>
    <span class="c1">// accessing elements</span>
    <span class="k">static_assert</span><span class="p">(</span><span class="n">v1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">);</span>
    <span class="c1">// copying the view</span>
    <span class="k">constexpr</span> <span class="k">auto</span> <span class="n">v4</span> <span class="o">=</span> <span class="n">v1</span><span class="p">;</span>
    <span class="c1">// accessing the parent view</span>
    <span class="k">static_assert</span><span class="p">(</span><span class="o">&amp;</span><span class="n">raw</span> <span class="o">==</span> <span class="o">&amp;</span><span class="n">v4</span><span class="p">.</span><span class="n">parent</span><span class="p">(),</span> <span class="s">&quot;&quot;</span><span class="p">);</span>
    <span class="c1">// etc.</span>
</pre></div>
</div>
</div>
<div class="section" id="slice-view">
<span id="id7"></span><h3><a class="toc-backref" href="#id13">Slice view</a><a class="headerlink" href="#slice-view" title="Permalink to this headline">¶</a></h3>
<dl class="member">
<dt id="_CPPv25slice">
<span id="slice__auto"></span><span class="target" id="slice_8hpp_1a18968c488a8b0cdc2697296024da9293"></span><em class="property">constexpr</em> auto <code class="descclassname"></code><code class="descname">slice</code> = implementation detail<a class="headerlink" href="#_CPPv25slice" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><p><span class="math">\(\mathtt{slice} : \mathbb{N} \times \mathbb{N} \to \text{View} \to
\text{View}\)</span> is a functor that let’s you create slices of views.
Given a index <span class="math">\(b \in \mathbb{N}\)</span>, an index <span class="math">\(e \in
\mathbb{N}\)</span> and a <a class="reference internal" href="#view-concept"><span class="std std-ref">view</span></a> <span class="math">\(xs\)</span>, creates a view of elements of <span class="math">\(xs\)</span> with
indices <span class="math">\(i \in \mathbb{N} \cap [b, e)\)</span>.</p>
 </p>
</dd></dl>

<p>Slice view is almost equivalent to a “<a class="reference internal" href="#take-view"><span class="std std-ref">take</span></a> view of a
<a class="reference internal" href="#drop-view"><span class="std std-ref">drop</span></a> view”, i.e. <code class="docutils literal highlight highlight-c++"><span></span><span class="n">slice</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">e</span><span class="p">)(</span><span class="n">xs</span><span class="p">)</span></code> is the same as
<code class="docutils literal highlight highlight-c++"><span></span><span class="n">take_exactly</span><span class="p">(</span><span class="n">e</span><span class="p">)(</span><span class="n">drop_exactly</span><span class="p">(</span><span class="n">b</span><span class="p">)(</span><span class="n">xs</span><span class="p">))</span></code>. The <em>almost</em> comes from the
<a class="reference internal" href="#_CPPv2N10slice_view3mapENSt6size_tE" title="slice_view::map"><tt class="xref cpp cpp-func docutils literal">map()</tt></a> and <a class="reference internal" href="#_CPPv2N10slice_view6parentEv" title="slice_view::parent"><tt class="xref cpp cpp-func docutils literal">parent()</tt></a> member
functions. Slice view is a <em>single view</em> and calling <a class="reference internal" href="#_CPPv2N10slice_view6parentEv" title="slice_view::parent"><tt class="xref cpp cpp-func docutils literal">parent()</tt></a>
will thus return <code class="docutils literal highlight highlight-c++"><span></span><span class="n">xs</span></code>. The “take view of view view” is a <em>stack of two
views</em> – calling <tt class="xref cpp cpp-func docutils literal">parent</tt> will return
<code class="docutils literal highlight highlight-c++"><span></span><span class="n">drop_exactly</span><span class="p">(</span><span class="n">b</span><span class="p">)(</span><span class="n">xs</span><span class="p">)</span></code>.</p>
<p>Here’s a synopsis of slice view:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="p">...</span> <span class="p">{</span>
    <span class="p">...</span> <span class="c1">// copy and move constructors and assignment operators</span>

    <span class="k">static</span>
    <span class="k">constexpr</span> <span class="k">auto</span> <span class="n">extent</span><span class="p">()</span> <span class="k">noexcept</span> <span class="o">-&gt;</span><span class="n">std</span><span class="o">::</span><span class="kt">ptrdiff_t</span><span class="p">;</span>

    <span class="k">constexpr</span> <span class="k">auto</span> <span class="nf">size</span><span class="p">()</span> <span class="k">const</span> <span class="k">noexcept</span> <span class="o">-&gt;</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span><span class="p">;</span>

    <span class="k">constexpr</span> <span class="k">auto</span> <span class="nf">unsafe_at</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="k">const</span><span class="p">)</span> <span class="k">const</span><span class="o">&amp;</span> <span class="k">noexcept</span><span class="p">(</span><span class="n">whenever</span> <span class="n">possible</span><span class="p">);</span>
    <span class="k">constexpr</span> <span class="k">auto</span> <span class="nf">unsafe_at</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="k">const</span><span class="p">)</span> <span class="o">&amp;&amp;</span>     <span class="k">noexcept</span><span class="p">(</span><span class="n">whenever</span> <span class="n">possible</span><span class="p">);</span>

    <span class="k">constexpr</span> <span class="k">auto</span> <span class="k">operator</span><span class="p">[](</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="k">const</span><span class="p">)</span> <span class="k">const</span><span class="o">&amp;</span><span class="p">;</span>
    <span class="k">constexpr</span> <span class="k">auto</span> <span class="k">operator</span><span class="p">[](</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="k">const</span><span class="p">)</span> <span class="o">&amp;&amp;</span><span class="p">;</span>

    <span class="k">constexpr</span> <span class="k">auto</span> <span class="nf">map</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="k">const</span><span class="p">)</span> <span class="k">const</span> <span class="k">noexcept</span> <span class="o">-&gt;</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span><span class="p">;</span>

    <span class="k">constexpr</span> <span class="k">auto</span> <span class="nf">parent</span><span class="p">()</span> <span class="k">const</span><span class="o">&amp;</span> <span class="k">noexcept</span><span class="p">;</span>
    <span class="k">constexpr</span> <span class="k">auto</span> <span class="nf">parent</span><span class="p">()</span> <span class="o">&amp;&amp;</span>     <span class="k">noexcept</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<ul>
<li><dl class="function">
<dt id="_CPPv2N10slice_view3mapENSt6size_tE">
<span id="slice_view::map__std::sCCE"></span><em class="property">constexpr</em> std::size_t <code class="descclassname"></code><code class="descname">map</code><span class="sig-paren">(</span>std::size_t <em class="property">const</em> <em>i</em><span class="sig-paren">)</span> <em class="property">noexcept</em><a class="headerlink" href="#_CPPv2N10slice_view3mapENSt6size_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Given an index <code class="docutils literal highlight highlight-c++"><span></span><span class="n">i</span></code> returns the corresponding index in the parent
view. Let <code class="docutils literal highlight highlight-c++"><span></span><span class="n">v</span></code> be a slice view, then <span class="math">\(\forall i\in
\{0,\dots,\mathtt{v.size()} - 1\}: \mathtt{v[}i\mathtt{]} =
\mathtt{v.parent()[v.map(}i\mathtt{)]}\)</span>. For <span class="math">\(i \geq
\mathtt{v.size()}\)</span> the behavior of this function is undefined.</p>
</dd></dl>

</li>
<li><dl class="function">
<dt id="_CPPv2N10slice_view6parentEv">
<span id="slice_view::parentCE"></span><em class="property">constexpr</em> auto <code class="descclassname"></code><code class="descname">parent</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">noexcept</em><a class="headerlink" href="#_CPPv2N10slice_view6parentEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns a reference to the parent view. In the <code class="code cpp c++ docutils literal highlight highlight-c++"><span></span><span class="k">auto</span> <span class="n">v</span> <span class="o">=</span>
<span class="n">slice</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">e</span><span class="p">)(</span><span class="n">xs</span><span class="p">)</span></code> example, <a class="reference internal" href="#_CPPv2N10slice_view6parentEv" title="slice_view::parent"><tt class="xref cpp cpp-func docutils literal">parent()</tt></a> returns <code class="docutils literal highlight highlight-c++"><span></span><span class="n">xs</span></code>.</p>
</dd></dl>

</li>
</ul>
</div>
</div>
<div class="section" id="utilities">
<h2><a class="toc-backref" href="#id14">Utilities</a><a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h2>
<dl class="member">
<dt id="_CPPv212make_wrapper">
<span id="make_wrapper__auto"></span><span class="target" id="wrapper_8hpp_1ae33820437331f5915a766f6fa3ba75dc"></span><em class="property">constexpr</em> auto <code class="descclassname"></code><code class="descname">make_wrapper</code> = implementation detail<a class="headerlink" href="#_CPPv212make_wrapper" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><div class="math">
\[\mathtt{make\_wrapper}: \mathtt{U} \to \mathtt{Wrapper}\]</div>
<p>Creates a <a class="reference internal" href="#_CPPv2N6detail7wrapperE" title="detail::wrapper"><tt class="xref cpp cpp-class docutils literal">detail::wrapper</tt></a> of an lvalue reference when
<code class="docutils literal highlight highlight-c++"><span></span><span class="n">U</span> <span class="o">=</span> <span class="n">T</span><span class="o">&amp;</span></code> for some type <code class="docutils literal highlight highlight-c++"><span></span><span class="n">T</span></code> or an rvalue reference when <code class="docutils literal highlight highlight-c++"><span></span><span class="n">U</span> <span class="o">==</span>
<span class="n">T</span><span class="o">&amp;&amp;</span></code>. If <code class="docutils literal highlight highlight-c++"><span></span><span class="n">U</span> <span class="o">=</span> <span class="n">T</span><span class="o">&amp;&amp;</span></code>, <code class="docutils literal highlight highlight-c++"><span></span><span class="n">T</span></code> is required to be
<a class="reference external" href="http://en.cppreference.com/w/cpp/concept/MoveConstructible">MoveConstructible</a>.</p>
 </p>
</dd></dl>

<dl class="class">
<dt>
<span class="target" id="structsequence__traits"></span><em class="property">template </em>&lt;<em class="property">class</em> T&gt;</dt>
<dt id="_CPPv215sequence_traits">
<span id="sequence_traits"></span><em class="property">struct </em><code class="descclassname"></code><code class="descname">sequence_traits</code><a class="headerlink" href="#_CPPv215sequence_traits" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A proxy through which functions access sequences. </p>
<p><p><a class="reference internal" href="#sequence-concept"><span class="std std-ref">As mentioned</span></a> earlier, sequences are
homogeneous collections with random random access to elements.
Sequences of length known at compile-time are called <em>static
sequences</em>. Sequences of unknown (at compile-time) length are,
obviously, called <em>dynamic sequences</em>. The distinction is made
using the property called <em>extent</em> which is similar to the
<code class="docutils literal highlight highlight-c++"><span></span><span class="n">Extent</span></code> template parameter in the <a class="reference external" href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2017/p0122r4.pdf"><code class="docutils literal highlight highlight-c++"><span></span><span class="n">std</span><span class="o">::</span><span class="n">span</span></code> proposal</a>.</p>
<p><a class="reference internal" href="#_CPPv215sequence_traits" title="sequence_traits"><tt class="xref cpp cpp-class docutils literal">sequence_traits</tt></a> provides a uniform interface for
working with sequences. A general <a class="reference internal" href="#_CPPv215sequence_traits" title="sequence_traits"><tt class="xref cpp cpp-class docutils literal">sequence_traits</tt></a>
declaration may look like this:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="n">boost</span> <span class="p">{</span>
<span class="k">namespace</span> <span class="n">static_views</span> <span class="p">{</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">sequence_traits</span> <span class="p">{</span>
    <span class="k">static</span> <span class="k">constexpr</span> <span class="k">auto</span> <span class="n">size</span><span class="p">(</span><span class="n">T</span> <span class="k">const</span><span class="o">&amp;</span><span class="p">)</span> <span class="k">noexcept</span> <span class="o">-&gt;</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span><span class="p">;</span>

    <span class="k">static</span> <span class="k">constexpr</span> <span class="k">auto</span> <span class="nf">extent</span><span class="p">()</span> <span class="k">noexcept</span> <span class="o">-&gt;</span><span class="n">std</span><span class="o">::</span><span class="kt">ptrdiff_t</span><span class="p">;</span>

    <span class="k">static</span> <span class="k">constexpr</span> <span class="k">auto</span> <span class="nf">at</span><span class="p">(</span><span class="n">T</span> <span class="k">const</span><span class="o">&amp;</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="kt">size_t</span><span class="p">)</span> <span class="k">noexcept</span> <span class="o">-&gt;</span><span class="n">const_reference</span><span class="p">;</span>
    <span class="k">static</span> <span class="k">constexpr</span> <span class="k">auto</span> <span class="nf">at</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="kt">size_t</span><span class="p">)</span> <span class="k">noexcept</span> <span class="o">-&gt;</span><span class="n">reference</span><span class="p">;</span>
    <span class="k">static</span> <span class="k">constexpr</span> <span class="k">auto</span> <span class="nf">at</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;&amp;</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="kt">size_t</span><span class="p">)</span> <span class="k">noexcept</span> <span class="o">-&gt;</span><span class="n">rvalue_reference</span><span class="p">;</span>
<span class="p">};</span>

<span class="p">}</span> <span class="c1">// namespace static_views</span>
<span class="p">}</span> <span class="c1">// namespace boost</span>
</pre></div>
</div>
<ul class="simple">
<li>Elements are accessed by calling
<code class="docutils literal highlight highlight-c++"><span></span><span class="n">sequence_traits</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">at</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span></code> with a (const) reference to
<code class="docutils literal highlight highlight-c++"><span></span><span class="n">T</span></code> <code class="docutils literal highlight highlight-c++"><span></span><span class="n">xs</span></code> and index <code class="docutils literal highlight highlight-c++"><span></span><span class="n">i</span></code>. <code class="docutils literal highlight highlight-c++"><span></span><span class="n">at</span><span class="p">()</span></code> must furthermore be
<code class="docutils literal highlight highlight-c++"><span></span><span class="k">static</span></code> and <code class="docutils literal highlight highlight-c++"><span></span><span class="k">noexcept</span></code>. You’re by no means required to
create all three overloads of <code class="docutils literal highlight highlight-c++"><span></span><span class="n">at</span><span class="p">()</span></code>, one is sufficient.</li>
<li>Extent is detemined by calling <code class="docutils literal highlight highlight-c++"><span></span><span class="n">sequence_traits</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">extent</span><span class="p">()</span></code>.
It should be <code class="docutils literal highlight highlight-c++"><span></span><span class="k">static</span></code>, <code class="docutils literal highlight highlight-c++"><span></span><span class="k">noexcept</span></code>, and have return type
convertible to <code class="docutils literal highlight highlight-c++"><span></span><span class="n">std</span><span class="o">::</span><span class="kt">ptrdiff_t</span></code>. If the size of <code class="docutils literal highlight highlight-c++"><span></span><span class="n">T</span></code> is known
at compile-time, <code class="docutils literal highlight highlight-c++"><span></span><span class="n">extent</span><span class="p">()</span></code> should return it. Otherwise, a
special value <tt class="xref cpp cpp-var docutils literal">dynamic_extent</tt> should be returned.</li>
<li>Number of elements in a sequence <code class="docutils literal highlight highlight-c++"><span></span><span class="n">xs</span></code> is determined by calling
<code class="docutils literal highlight highlight-c++"><span></span><span class="n">sequence_traits</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">size</span><span class="p">(</span><span class="n">xs</span><span class="p">)</span></code>. <code class="docutils literal highlight highlight-c++"><span></span><span class="n">size</span><span class="p">()</span></code> must be <code class="docutils literal highlight highlight-c++"><span></span><span class="k">static</span></code>,
<code class="docutils literal highlight highlight-c++"><span></span><span class="k">noexcept</span></code>, and have return type convertible to
<code class="docutils literal highlight highlight-c++"><span></span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span></code>. Furthermore it it assumed that if
<code class="docutils literal highlight highlight-c++"><span></span><span class="n">sequence_traits</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">extent</span><span class="p">()</span></code> returns a non-negative number,
calling <code class="docutils literal highlight highlight-c++"><span></span><span class="n">size</span></code> with any sequence of type <code class="docutils literal highlight highlight-c++"><span></span><span class="n">T</span></code> will return the
same result.</li>
</ul>
<p>Currently, only arrays (<code class="docutils literal highlight highlight-c++"><span></span><span class="n">T</span><span class="p">[</span><span class="n">N</span><span class="p">]</span></code> and <code class="docutils literal highlight highlight-c++"><span></span><span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">N</span><span class="o">&gt;</span></code>) and
homogeneous tuples (<code class="docutils literal highlight highlight-c++"><span></span><span class="n">std</span><span class="o">::</span><span class="n">tuple</span><span class="o">&lt;</span><span class="n">Ts</span><span class="p">...</span><span class="o">&gt;</span></code> where <span class="math">\(\exists
\text{U}: \forall \text{T} \in \{\text{Ts}\dots\}: \text{T} =
\text{U}\)</span>) have specialisations of <tt class="xref cpp cpp-class docutils literal">sequencce_traits</tt>.
Specialising it for other types is really simple though.
<a class="reference internal" href="examples/support_span.html"><span class="doc">Here’s</span></a> how one can add
support for <code class="docutils literal highlight highlight-c++"><span></span><span class="n">std</span><span class="o">::</span><span class="n">span</span></code>:</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="n">boost</span> <span class="p">{</span>
<span class="k">namespace</span> <span class="n">static_views</span> <span class="p">{</span>
    <span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="kt">ptrdiff_t</span> <span class="n">Extent</span><span class="o">&gt;</span>
    <span class="k">struct</span> <span class="n">sequence_traits</span><span class="o">&lt;</span><span class="n">gsl</span><span class="o">::</span><span class="n">span</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">Extent</span><span class="o">&gt;&gt;</span>
        <span class="c1">// Default implementation for functions. Now we only need to</span>
        <span class="c1">// override stuff we aren&#39;t happy with</span>
        <span class="o">:</span> <span class="n">sequence_traits_default</span><span class="o">&lt;</span>
              <span class="n">sequence_traits</span><span class="o">&lt;</span><span class="n">gsl</span><span class="o">::</span><span class="n">span</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">Extent</span><span class="o">&gt;&gt;</span><span class="p">,</span>
              <span class="n">gsl</span><span class="o">::</span><span class="n">span</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">Extent</span><span class="o">&gt;&gt;</span> <span class="p">{</span>

        <span class="k">static</span> <span class="k">constexpr</span> <span class="k">auto</span> <span class="n">extent</span><span class="p">()</span> <span class="k">noexcept</span> <span class="o">-&gt;</span> <span class="n">std</span><span class="o">::</span><span class="kt">ptrdiff_t</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">gsl</span><span class="o">::</span><span class="n">span</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">Extent</span><span class="o">&gt;::</span><span class="n">extent</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// Although sequence_traits_default can provides at()</span>
        <span class="c1">// when operator[] is available, span&#39;s operator[] is not</span>
        <span class="c1">// noexcept so it makes little sense.</span>
        <span class="k">static</span> <span class="k">constexpr</span> <span class="k">auto</span> <span class="n">at</span><span class="p">(</span>
            <span class="n">gsl</span><span class="o">::</span><span class="n">span</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">Extent</span><span class="o">&gt;</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">xs</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="k">const</span> <span class="n">i</span><span class="p">)</span> <span class="k">noexcept</span>
        <span class="p">{</span>
            <span class="c1">// Notice the absence of bound checks here! raw_view</span>
            <span class="c1">// takes care of that.</span>
            <span class="k">return</span> <span class="n">xs</span><span class="p">.</span><span class="n">data</span><span class="p">()[</span><span class="n">i</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">};</span>
<span class="p">}</span> <span class="c1">// namespace static_views</span>
<span class="p">}</span> <span class="c1">// namespace boost</span>
</pre></div>
</div>
 </p>
</dd></dl>

</div>
<div class="section" id="details">
<h2><a class="toc-backref" href="#id15">Details</a><a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt>
<span class="target" id="structdetail_1_1wrapper"></span><em class="property">template </em>&lt;<em class="property">class</em> T&gt;</dt>
<dt id="_CPPv2N6detail7wrapperE">
<span id="detail::wrapper"></span><em class="property">struct </em><code class="descclassname">detail::</code><code class="descname">wrapper</code><a class="headerlink" href="#_CPPv2N6detail7wrapperE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Wraps an lvalue or an rvalue reference. </p>
<p><p>This is basically a <code class="docutils literal highlight highlight-c++"><span></span><span class="k">constexpr</span></code> version of
<a class="reference external" href="http://en.cppreference.com/w/cpp/utility/functional/reference_wrapper"><code class="docutils literal highlight highlight-c++"><span></span><span class="n">std</span><span class="o">::</span><span class="n">reference_wrapper</span></code></a>. The difference is that
<a class="reference internal" href="#_CPPv2N6detail7wrapperE" title="detail::wrapper"><tt class="xref cpp cpp-class docutils literal">detail::wrapper</tt></a> can wrap both lvalue and rvalue
references. This is just syntactic sugar.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">wrapper</span> <span class="p">{</span>
    <span class="p">...</span> <span class="c1">// copy and move constructors/assignment operators</span>

    <span class="k">constexpr</span> <span class="k">auto</span> <span class="n">get</span><span class="p">()</span> <span class="k">const</span><span class="o">&amp;</span> <span class="k">noexcept</span><span class="p">(</span><span class="n">whenever</span> <span class="n">possible</span><span class="p">);</span>
    <span class="k">constexpr</span> <span class="k">auto</span> <span class="nf">get</span><span class="p">()</span> <span class="o">&amp;</span>      <span class="k">noexcept</span><span class="p">(</span><span class="n">whenever</span> <span class="n">possible</span><span class="p">);</span>
    <span class="k">constexpr</span> <span class="k">auto</span> <span class="nf">get</span><span class="p">()</span> <span class="o">&amp;&amp;</span>     <span class="k">noexcept</span><span class="p">(</span><span class="n">whenever</span> <span class="n">possible</span><span class="p">);</span>

    <span class="k">template</span> <span class="o">&lt;</span><span class="n">class</span><span class="p">...</span> <span class="n">Args</span><span class="o">&gt;</span>
    <span class="k">constexpr</span> <span class="k">auto</span> <span class="k">operator</span><span class="p">()</span> <span class="p">(</span><span class="n">Args</span><span class="o">&amp;&amp;</span><span class="p">...)</span> <span class="k">const</span>
        <span class="k">noexcept</span><span class="p">(</span><span class="n">whenever</span> <span class="n">possible</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Constructors are intentionally not listed. Use
<a class="reference internal" href="#_CPPv212make_wrapper" title="make_wrapper"><tt class="xref cpp cpp-var docutils literal">make_wrapper(T&&)</tt></a> to create wrappers.</p>
 </p>
</dd></dl>

<dl class="class">
<dt>
<span class="target" id="structdetail_1_1raw__view__impl"></span><em class="property">template </em>&lt;<em class="property">class</em> Sequence, std::ptrdiff_t <em>Extent</em>&gt;</dt>
<dt id="_CPPv2N6detail13raw_view_implE">
<span id="detail::raw_view_impl"></span><em class="property">struct </em><code class="descclassname">detail::</code><code class="descname">raw_view_impl</code><a class="headerlink" href="#_CPPv2N6detail13raw_view_implE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Inherits from view_base</p>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv2N6detail13raw_view_impl13raw_view_implER8Sequence">
<span id="detail::raw_view_impl::raw_view_impl__SequenceRCE"></span><span class="target" id="structdetail_1_1raw__view__impl_1a4bf3c80383c2469ba29d900a05e600d6"></span><em class="property">constexpr</em> <code class="descname">raw_view_impl</code><span class="sig-paren">(</span>Sequence &amp;<em>xs</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6detail13raw_view_impl13raw_view_implER8Sequence" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2N6detail13raw_view_impl13raw_view_implER13raw_view_impl">
<span id="detail::raw_view_impl::raw_view_impl__raw_view_implCRCE"></span><span class="target" id="structdetail_1_1raw__view__impl_1acbb7c0a1ebe040bfeedb2944fe3ae6c2"></span><em class="property">constexpr</em> <code class="descname">raw_view_impl</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv2N6detail13raw_view_impl13raw_view_implER8Sequence" title="detail::raw_view_impl::raw_view_impl">raw_view_impl</a> <em class="property">const</em>&amp;<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6detail13raw_view_impl13raw_view_implER13raw_view_impl" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2N6detail13raw_view_impl13raw_view_implERR13raw_view_impl">
<span id="detail::raw_view_impl::raw_view_impl__raw_view_implRRCE"></span><span class="target" id="structdetail_1_1raw__view__impl_1abd09bcc9d67362df3ebda853cce38518"></span><em class="property">constexpr</em> <code class="descname">raw_view_impl</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv2N6detail13raw_view_impl13raw_view_implER8Sequence" title="detail::raw_view_impl::raw_view_impl">raw_view_impl</a>&amp;&amp;<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6detail13raw_view_impl13raw_view_implERR13raw_view_impl" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2N6detail13raw_view_implaSER13raw_view_impl">
<span id="detail::raw_view_impl::assign-operator__raw_view_implCRCE"></span><span class="target" id="structdetail_1_1raw__view__impl_1af6da30a113d7398616ac03bb364ca5f6"></span><em class="property">constexpr</em> <a class="reference internal" href="#_CPPv2N6detail13raw_view_implE" title="detail::raw_view_impl">raw_view_impl</a> &amp;<code class="descname">operator=</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv2N6detail13raw_view_implE" title="detail::raw_view_impl">raw_view_impl</a> <em class="property">const</em>&amp;<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6detail13raw_view_implaSER13raw_view_impl" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2N6detail13raw_view_implaSERR13raw_view_impl">
<span id="detail::raw_view_impl::assign-operator__raw_view_implRRCE"></span><span class="target" id="structdetail_1_1raw__view__impl_1a975c45d4bb898cb1afe2a83f8aad2bc9"></span><em class="property">constexpr</em> <a class="reference internal" href="#_CPPv2N6detail13raw_view_implE" title="detail::raw_view_impl">raw_view_impl</a> &amp;<code class="descname">operator=</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv2N6detail13raw_view_implE" title="detail::raw_view_impl">raw_view_impl</a>&amp;&amp;<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6detail13raw_view_implaSERR13raw_view_impl" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2NK6detail13raw_view_impl4sizeEv">
<span id="detail::raw_view_impl::sizeCCE"></span><span class="target" id="structdetail_1_1raw__view__impl_1a2d72b0debd1e18dbc246c5aed7b5119a"></span><em class="property">constexpr</em> auto <code class="descname">size</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6detail13raw_view_impl4sizeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2NK6detail13raw_view_impl9unsafe_atENSt6size_tE">
<span id="detail::raw_view_impl::unsafe_at__std::sCCCE"></span><span class="target" id="structdetail_1_1raw__view__impl_1a3e3c2bdf410812dd6422d4d5d42006ad"></span><em class="property">constexpr</em> auto <code class="descname">unsafe_at</code><span class="sig-paren">(</span>std::size_t <em class="property">const</em> <em>i</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6detail13raw_view_impl9unsafe_atENSt6size_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2NK6detail13raw_view_implixENSt6size_tE">
<span id="detail::raw_view_impl::subscript-operator__std::sCCCE"></span><span class="target" id="structdetail_1_1raw__view__impl_1a8fe9a53ba27ca7e3899bdfd32b708bd0"></span><em class="property">constexpr</em> auto <code class="descname">operator[]</code><span class="sig-paren">(</span>std::size_t <em class="property">const</em> <em>i</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6detail13raw_view_implixENSt6size_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Public Static Functions</p>
<dl class="function">
<dt id="_CPPv2N6detail13raw_view_impl6extentEv">
<span id="detail::raw_view_impl::extentCE"></span><span class="target" id="structdetail_1_1raw__view__impl_1a615f61e1000d8998510e0a7c5a80bd3d"></span><em class="property">static</em> <em class="property">constexpr</em> auto <code class="descname">extent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6detail13raw_view_impl6extentEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt>
<span class="target" id="structdetail_1_1drop__impl"></span><em class="property">template </em>&lt;<em class="property">class</em> Wrapper, std::ptrdiff_t <em>Extent</em>&gt;</dt>
<dt id="_CPPv2N6detail9drop_implE">
<span id="detail::drop_impl"></span><em class="property">struct </em><code class="descclassname">detail::</code><code class="descname">drop_impl</code><a class="headerlink" href="#_CPPv2N6detail9drop_implE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Inherits from view_adaptor_base&lt; drop_impl&lt; Wrapper, Extent &gt;, Wrapper &gt;</p>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv2N6detail9drop_impl9drop_implERR7WrapperNSt6size_tE">
<span id="detail::drop_impl::drop_impl__WrapperRR.std::sCCE"></span><span class="target" id="structdetail_1_1drop__impl_1aef1552ca1504395673086e9564490719"></span><em class="property">constexpr</em> <code class="descname">drop_impl</code><span class="sig-paren">(</span>Wrapper &amp;&amp;<em>xs</em>, std::size_t <em class="property">const</em> <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6detail9drop_impl9drop_implERR7WrapperNSt6size_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructs a view of <tt class="docutils literal">xs</tt> with the first <tt class="docutils literal">b</tt> elements dropped. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><tt class="docutils literal">xs</tt>: <strong>Rvalue</strong> reference to a wrapper around a view. </li>
<li><tt class="docutils literal">b</tt>: Number of elements to drop. The resulting view will contain <tt class="docutils literal">max(xs.get().size() - b, 0)</tt> elements.</li>
</ul>
</dd>
<dt><strong>Exceptions</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><tt class="docutils literal">Never</tt>: throws, unless the initialisation of #view_adaptor_base with <tt class="docutils literal">Wrapper&&</tt> throws. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6detail9drop_impl4sizeEv">
<span id="detail::drop_impl::sizeCCE"></span><span class="target" id="structdetail_1_1drop__impl_1a1e809b2868a5d01598f20bdff08d0f0a"></span><em class="property">constexpr</em> auto <code class="descname">size</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6detail9drop_impl4sizeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the number of elements viewed. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6detail9drop_impl3mapENSt6size_tE">
<span id="detail::drop_impl::map__std::sCCCE"></span><span class="target" id="structdetail_1_1drop__impl_1a71d8a970243dfa3f4ebdf85a983e1123"></span><em class="property">constexpr</em> auto <code class="descname">map</code><span class="sig-paren">(</span>std::size_t <em class="property">const</em> <em>i</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6detail9drop_impl3mapENSt6size_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>“Maps” index <tt class="docutils literal">i</tt> to the corresponding index in the parent view. </p>
<p>For <span class="math">\( i \geq \text{xs.size}()\)</span> behavior of this function is undefined </p>
</dd></dl>

</div>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Public Static Functions</p>
<dl class="function">
<dt id="_CPPv2N6detail9drop_impl6extentEv">
<span id="detail::drop_impl::extentCE"></span><span class="target" id="structdetail_1_1drop__impl_1af9ac9f27d58876ced2a27519d78e1358"></span><em class="property">static</em> <em class="property">constexpr</em> auto <code class="descname">extent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6detail9drop_impl6extentEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</div>
</div>


      </div>
  </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><div class="copyright-footer">
            &#169; Copyright 2017, Tom Westerhout.
        
          Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
          <p>Distributed under the Boost Software License, Version 1.0.
          (See accompanying file <code class="filename">LICENSE_1_0.txt</code> or copy at 
          <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
          </p>
    </div></td>
    </tr></table>
    </div>
  </body>
</html>