
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sequence &#8212; Boost.StaticViews  documentation</title>
    
    <link rel="stylesheet" href="../_static/boostbook.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="View" href="view.html" />
    <link rel="prev" title="Reference" href="../reference.html" /> 
  </head>
  <body>
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86"src="../_static/boost-proposed.png"></td>
</tr></table>

<div class="spirit-nav">
<a accesskey="p"  href="../reference.html"><img src="../_static/prev.png" alt="Prev"></a>
<a accesskey="u" href="../reference.html"><img src="../_static/up.png" alt="Up"></a>
<a accesskey="h" href="../index.html"><img src="../_static/home.png" alt="Home"></a>
<a accesskey="n"  href="view.html"><img src="../_static/next.png" alt="Next"></a>
</div>
  

    <div class="document">
  <div class="chapter">
      <div class="body" role="main">
        
  <div class="section" id="sequence">
<span id="sequence-concept"></span><h1>Sequence<a class="headerlink" href="#sequence" title="Permalink to this headline">¶</a></h1>
<p>Is a homogeneous collection which provides random (indexed) access to
elements.  If the number of elements in the collection is known at
compile-time (i.e. is part of the type), the sequence is called <em>static</em>,
otherwise – <em>dynamic</em>.</p>
<p>C-style arrays, <code class="docutils literal highlight highlight-default"><span></span><span class="n">std</span><span class="p">::</span><span class="n">array</span></code>, and <code class="docutils literal highlight highlight-default"><span></span><span class="n">std</span><span class="p">::</span><span class="nb">tuple</span></code> (of the same type,
obviously) model the StaticSequence out of the box. To make another type
<code class="docutils literal highlight highlight-default"><span></span><span class="n">T</span></code> model the Sequence concept one needs to specialise
<tt class="xref cpp cpp-class docutils literal">sequence_traits</tt> for this type.  To check
whether a type <code class="docutils literal highlight highlight-default"><span></span><span class="n">T</span></code> models the <em>Sequence</em> or <em>StaticSequence</em> concepts
the following constructs are provided:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="n">boost</span> <span class="p">{</span>
<span class="k">namespace</span> <span class="n">static_views</span> <span class="p">{</span>
<span class="k">namespace</span> <span class="n">concepts</span> <span class="p">{</span>

  <span class="k">struct</span> <span class="n">Sequence</span> <span class="p">{</span>
    <span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span>
    <span class="k">static</span> <span class="k">constexpr</span> <span class="k">auto</span> <span class="n">test</span><span class="p">()</span> <span class="k">noexcept</span> <span class="o">-&gt;</span> <span class="kt">bool</span><span class="p">;</span>

    <span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span>
    <span class="k">static</span> <span class="k">constexpr</span> <span class="k">auto</span> <span class="n">check</span><span class="p">()</span> <span class="k">noexcept</span> <span class="o">-&gt;</span> <span class="kt">bool</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="k">struct</span> <span class="nl">StaticSequence</span> <span class="p">:</span> <span class="n">Sequence</span> <span class="p">{</span>
    <span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span>
    <span class="k">static</span> <span class="k">constexpr</span> <span class="k">auto</span> <span class="n">test</span><span class="p">()</span> <span class="k">noexcept</span> <span class="o">-&gt;</span> <span class="kt">bool</span><span class="p">;</span>

    <span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span>
    <span class="k">static</span> <span class="k">constexpr</span> <span class="k">auto</span> <span class="n">check</span><span class="p">()</span> <span class="k">noexcept</span> <span class="o">-&gt;</span> <span class="kt">bool</span><span class="p">;</span>
  <span class="p">};</span>

<span class="p">}</span> <span class="c1">// namespace concepts</span>
<span class="p">}</span> <span class="c1">// namespace static_views</span>
<span class="p">}</span> <span class="c1">// namespace boost</span>
</pre></div>
</div>
<p><code class="docutils literal highlight highlight-default"><span></span><span class="n">test</span><span class="p">()</span></code> member functions allow one to test whether a type <code class="docutils literal highlight highlight-default"><span></span><span class="n">T</span></code> models
a certain concept. So <code class="docutils literal highlight highlight-default"><span></span><span class="n">Sequence</span><span class="p">::</span><span class="n">test</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">()</span></code> tells you whether <code class="docutils literal highlight highlight-default"><span></span><span class="n">T</span></code>
models the Sequence concept. <code class="docutils literal highlight highlight-default"><span></span><span class="n">test</span><span class="p">()</span></code>’s will compile with any <code class="docutils literal highlight highlight-default"><span></span><span class="n">T</span></code>.
<code class="docutils literal highlight highlight-default"><span></span><span class="n">check</span><span class="p">()</span></code>’s member functions, however, will fail to compile if <code class="docutils literal highlight highlight-default"><span></span><span class="n">T</span></code>
doesn’t model the concept. They will trigger <code class="docutils literal highlight highlight-default"><span></span><span class="n">static_assert</span></code> failures to
produce nice messages explaining the problem. So use <code class="docutils literal highlight highlight-default"><span></span><span class="n">test</span><span class="p">()</span></code> with
<a class="reference external" href="http://en.cppreference.com/w/cpp/types/enable_if"><code class="docutils literal highlight highlight-default"><span></span><span class="n">std</span><span class="p">::</span><span class="n">enable_if</span></code></a> or other SFINAE constructs and <code class="docutils literal highlight highlight-default"><span></span><span class="n">check</span><span class="p">()</span></code> inside a function
body when you need to enforce a particular concept.</p>
</div>


      </div>
  </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><div class="copyright-footer">
            &#169; Copyright 2017, Tom Westerhout.
        
          Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
          <p>Distributed under the Boost Software License, Version 1.0.
          (See accompanying file <code class="filename">LICENSE_1_0.txt</code> or copy at 
          <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
          </p>
    </div></td>
    </tr></table>
    </div>
  </body>
</html>